/* Office IMM client gallery insertion dialog JavaScript file */

/*
	Copyright (c) Microsoft Corporation.  All rights reserved.
*/


/*
    Your use of this file is governed by the Microsoft Services Agreement http://go.microsoft.com/fwlink/?LinkId=266419.

    This file also contains the following Promise implementation (with a few small modifications):
        * @overview es6-promise - a tiny implementation of Promises/A+.
        * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
        * @license   Licensed under MIT license
        *            See https://raw.githubusercontent.com/jakearchibald/es6-promise/master/LICENSE
        * @version   2.3.0
*/
var __extends=this&&this.__extends||function(b,a){for(var c in a)if(a.hasOwnProperty(c))b[c]=a[c];function d(){this.constructor=b}b.prototype=a===null?Object.create(a):(d.prototype=a.prototype,new d)},OSF=OSF||{},OSFWebView;(function(b){var a=function(){var a=false;function b(a){this.data=a;this.safeArrayFlag=this.isSafeArray(a)}b.prototype.dimensions=function(){var a=0;if(this.safeArrayFlag)a=this.data[0][0];else if(this.isArray())a=2;return a};b.prototype.getItem=function(){var b=[],a=null;if(this.safeArrayFlag)b=this.toArray();else b=this.data;a=b;for(var c=0;c<arguments.length;c++)a=a[arguments[c]];return a};b.prototype.lbound=function(){return 0};b.prototype.ubound=function(b){var a=this,c=0;if(a.safeArrayFlag)c=a.data[0][b];else if(a.isArray())if(b==1)return a.data.length;else if(b==2)if(OSF.OUtil.isArray(a.data[0]))return a.data[0].length;else if(a.data[0]!=null)return 1;return c};b.prototype.toArray=function(){var c=this;if(c.isArray()==a)return c.data;for(var e=[],g=c.safeArrayFlag?1:0,f=g;f<c.data.length;f++){var d=c.data[f];if(c.isSafeArray(d))e.push(new b(d));else e.push(d)}return e};b.prototype.isArray=function(){return OSF.OUtil.isArray(this.data)};b.prototype.isSafeArray=function(d){var f=a;if(OSF.OUtil.isArray(d)&&OSF.OUtil.isArray(d[0])){var c=d[0],h=c[0];if(c.length!=h+1)return a;for(var b=1,e=1;e<c.length;e++){var g=c[e];if(isFinite(g)==a)return a;b=b*g}b++;f=b==d.length}return f};return b}();b.WebViewSafeArray=a})(OSFWebView||(OSFWebView={}));var OSFWebView;(function(a){var b;(function(b){var a=null;function g(b,c){a.agaveHostCallback(b,c)}b.agaveHostCallback=g;function d(b,c){a.agaveHostEventCallback(b,c)}b.agaveHostEventCallback=d;function f(d,b,e){if(a==null)a=new c(d,b,e);return a}b.GetScriptMessenger=f;var e=function(){function a(c,a,b){this.id=c;this.targetId=a;this.handler=b}return a}(),c=function(){function a(c,d,e){var b=this;b.callingIndex=0;b.callbackList={};b.eventHandlerList={};b.asyncMethodCallbackFunctionName=c;b.eventCallbackFunctionName=d;b.poster=e;b.conversationId=a.getCurrentTimeMS().toString()}a.prototype.invokeMethod=function(b,d,e,c){var a={};this.postMessage(a,b,d,e,c)};a.prototype.registerEvent=function(f,i,b,a,j,g){var d={eventCallbackFunction:this.eventCallbackFunctionName},h={id:b,targetId:a},c=this.postMessage(d,f,i,h,g);this.eventHandlerList[c]=new e(b,a,j)};a.prototype.unregisterEvent=function(f,i,e,d,g){var a=this,h={id:e,targetId:d};for(var b in a.eventHandlerList)if(a.eventHandlerList.hasOwnProperty(b)){var c=a.eventHandlerList[b];if(c.id==e&&c.targetId==d)delete a.eventHandlerList[b]}a.invokeMethod(f,i,h,g)};a.prototype.agaveHostCallback=function(c,d){var a=this.callbackList[c];if(a){var b=a(d);if(b===undefined||b===true)delete this.callbackList[c]}};a.prototype.agaveHostEventCallback=function(b,c){var a=this.eventHandlerList[b];a&&a.handler(c)};a.prototype.postMessage=function(a,d,f,g,e){var b=this,c=b.generateCorrelationId();b.callbackList[c]=e;a.methodId=f;a.params=g;a.callbackId=c;a.callbackFunction=b.asyncMethodCallbackFunctionName;b.poster.postMessage(d,JSON.stringify(a));return c};a.prototype.generateCorrelationId=function(){++this.callingIndex;return this.conversationId+this.callingIndex};a.getCurrentTimeMS=function(){return (new Date).getTime()};a.MESSAGE_TIME_DELTA=10;return a}();b.Messenger=c})(b=a.ScriptMessaging||(a.ScriptMessaging={}))})(OSFWebView||(OSFWebView={}));OSF.ScriptMessaging=OSFWebView.ScriptMessaging;var WinRT;(function(b){var a=function(){function a(){}a.prototype.postMessage=function(b,a){window.external.notify(a)};return a}();b.GalleryPoster=a})(WinRT||(WinRT={}));function agaveHostCallback(a,b){OSF.ScriptMessaging.agaveHostCallback(a,b)}function agaveHostEventCallback(a,b){OSF.ScriptMessaging.agaveHostEventCallback(a,b)}var WEF;(function(b){var a="";b.AGAVE_DEFAULT_ICON=a;b.PageTypeEnum={ManageApps:0,Recommendation:2,Landing:3,EndNode:4,Takedown:5,TermsAndConditions:6,RateAndReview:7,AppSourceLandingPage:8};b.PageStoreId={Recommendation:"{98143890-AC66-440E-A448-ED8771A02D52}"};b.StoreTypeEnum={MarketPlace:0,Catalog:1,Exchange:3,FileShare:4,Developer:5,Recommendation:6,ThisDocument:8,OneDrive:9,ExchangeCorporateCatalog:10};b.OmexCatalogStoreId="Omex";b.SPCatalogStoreId="SPCatalog";b.LegacyExchangeCatalogStoreId="Exchange";b.FileSystemStoreId="Filesystem";b.RegistryStoreId="Registry";b.ExchangeCatalogStoreId="EXCatalog";function c(c){if(c!=null&&c!=a)switch(c){case b.OmexCatalogStoreId:return b.StoreTypeEnum.MarketPlace;case b.SPCatalogStoreId:return b.StoreTypeEnum.Catalog;case b.LegacyExchangeCatalogStoreId:return b.StoreTypeEnum.Exchange;case b.FileSystemStoreId:return b.StoreTypeEnum.FileShare;case b.ExchangeCatalogStoreId:return b.StoreTypeEnum.ExchangeCorporateCatalog}return null}b.getStoreTypeFromStoreId=c;b.AuthType={Anonymous:"0",MSA:"1",OrgId:"2",ADAL:"3"};b.storeTypes={};b.InvokeResultCode={S_OK:0,E_REQUEST_TIME_OUT:-2147471590,E_USER_NOT_SIGNED_IN:-2147208619,E_CATALOG_ACCESS_DENIED:-2147471591,E_CATALOG_REQUEST_FAILED:-2147471589,E_OEM_NO_NETWORK_CONNECTION:-2147208640,E_PROVIDER_NOT_REGISTERED:-2147208617,E_OEM_CACHE_SHUTDOWN:-2147208637,E_TRUSTCENTER_APP_BLOCKED_FOR_MINOR:-2147209295,E_EXCHANGE_TOO_MANY_REQUESTS:-2147208849,E_CATALOG_NO_APPS:-1,S_HIDE_PROVIDER:10,E_OEM_REMOVED_FAILED:-2147209421};b.OemStoreStatus={ossNotReady:0,ossSignInRequired:1,ossRegisteredButNotReady:2,ossRegisteredReady:3,ossUnregistered:4};b.ActionButtonGroups={InsertCancel:0,ThisDocument:1,None:2};b.OmexMessage={CancelDialog:"ESC_KEY",PreloadManifest:"PRELOAD_MANIFEST",RefreshRequired:"REFRESH_REQUIRED",WindowOpen:"WINDOW_OPEN"};(function(a){var b="ATTRIBUTE";a[a["ELEMENT"]=1]="ELEMENT";a[a[b]=2]=b;a[a["TEXT"]=3]="TEXT"})(b.NodeType||(b.NodeType={}));var f=b.NodeType,d=function(){function b(){var b=this;b.displayName=a;b.description=a;b.providerName=a;b.id=a;b.width=0;b.height=0;b.iconUrl=a;b.targetType=1;b.appVersion=a;b.assetId=a;b.assetStoreId=a;b.storeId=a;b.appEndNodeUrl=a;b.rateReviewUrl=a;b.authType=a;b.isAppCommandAddin=false;b.hasLoadingError=false}b.cmpDisplayName=function(a,b){if(a.displayName&&b.displayName)if(a.displayName.localeCompare(b.displayName)>0)return 1;else return -1;else return -1};return b}();b.AgaveInfo=d;var e;(function(a){a.SelectedItemDesciptionWidthAdjustment=75;a.DefaultGalleryWidth=695;a.DefaultTabMaxWidth=113;a.DefaultDialogBtnMaxWidth=150;a.DefaultNotificationHeight=30;a.DefaultSelectedItemHeight=42;a.DefaultSelectedDescriptionTextMaxWidth=380;a.DefaultLeftMargin=26;a.DefaultRightMargin=25;a.DefaultDPI=96;a.DefaultFooterHeight=70;a.HiddenFooterHeight=0;a.HeroMessageMarginTop=70;a.HeroBtnWidth=100;a.HeroBtnWidthAppsource=150;a.HeroBtnHeight=32;a.MenuButtonSide=25;a.MenuButtonBackgroundSize=16;a.OptionsMenuWidth=120;a.DismissButtonSide=16;a.ConfirmDialogWidth=300;a.DefaultSeparatorWidth=5;a.OptionBarElementMargin=7;a.OptionBarMenuGap=20})(e=b.UI||(b.UI={}));(function(a){var c="Universal",b="OfficeOnline";a[a["None"]=0]="None";a[a["Win32"]=1]="Win32";a[a[b]=2]=b;a[a["Mac"]=3]="Mac";a[a["IOS"]=4]="IOS";a[a["Android"]=5]="Android";a[a[c]=6]=c})(b.Platform||(b.Platform={}));var g=b.Platform})(WEF||(WEF={}));var WEF;(function(a){var b;(function(b){var i="refreshRequired",f="px",d=false,c=true,g="true",e=null,j="class",l;function h(){return (window.screen.logicalXDPI?window.screen.logicalXDPI:a.UI.DefaultDPI)/a.UI.DefaultDPI}function o(){return (window.screen.logicalYDPI?window.screen.logicalYDPI:a.UI.DefaultDPI)/a.UI.DefaultDPI}function m(c){var b=Strings.wefgallery.L_SignInPrompt;switch(c){case a.StoreTypeEnum.MarketPlace:if(a.CurrentPlatform==a.Platform.IOS)b=Strings.wefgallery.L_SignInPromptLiveId_ios;else b=Strings.wefgallery.L_SignInPromptLiveId;break;case a.StoreTypeEnum.ExchangeCorporateCatalog:b=Strings.wefgallery.L_SignInPromptExchangeCatalog}return b}function n(a){var c=document.documentElement,b=0;if(c!=e)b=Math.max(c["offset"+a],c["scroll"+a]);b=Math.max(b,document.body["offset"+a],document.body["scroll"+a]);return b}function r(a,b){if(!k(a,b)){var c=a.getAttribute(j);if(c)a.setAttribute(j,c+" "+b);else a.setAttribute(j,b)}}b.addClass=r;function t(e,d,f,b){var a=document.createElement("div");e.appendChild(a);r(a,d);b&&a.setAttribute("aria-hidden",g);var c=document.createTextNode(f);a.appendChild(c)}b.createHtmlEncodedTextNode=t;function D(f,g){for(var b=e,d=f.childNodes,h=d.length,c=0;c<h;c++)if(d[c].nodeType===a.NodeType.TEXT){b=d[c];break}if(!b){b=document.createTextNode(g);f.appendChild(b)}else b.nodeValue=g}b.setHtmlEncodedText=D;function k(c,b){var a=c.getAttribute(j);return a&&a.match(new RegExp("(\\s|^)"+b+"(\\s|$)"))}b.hasClass=k;function x(f,b){var a=f;while(a!=e){if(k(a,b))return c;a=a.parentElement}return d}b.hasClassAmongAncestors=x;function L(b,c){if(k(b,c)){var d=new RegExp("(\\s|^)"+c+"(\\s|$)"),a=b.getAttribute(j);a=a.replace(d," ");b.setAttribute(j,a)}}b.removeClass=L;function K(){var b=0;if(a.fixedViewportWidth)b=a.fixedViewportWidth;else if(self.innerWidth)b=self.innerWidth;else if(document.documentElement&&document.documentElement.clientHeight)b=document.documentElement.clientWidth;else if(document.body)b=document.body.clientWidth;return b}b.getWinWidth=K;function J(){var b=0;if(a.fixedViewportHeight)b=a.fixedViewportHeight;else if(self.innerHeight)b=self.innerHeight;else if(document.documentElement&&document.documentElement.clientHeight)b=document.documentElement.clientHeight;else if(document.body)b=document.body.clientHeight;return b}b.getWinHeight=J;function O(a){var c=a.offsetWidth*h(),b=a.offsetHeight*o();a.style.width=c+f;a.style.height=b+f}b.dpiScale=O;function p(a){var b=a.offsetHeight*o();a.style.height=b+f}b.dpiScaleHeight=p;function q(a){var b=a.offsetWidth*h();a.style.width=b+f}b.dpiScaleWidth=q;function C(b){if(window.getComputedStyle)if(a.WefGalleryHelper.getHTMLDir()=="ltr"){var d=parseInt(window.getComputedStyle(b).marginLeft)*h();b.style.marginLeft=d+f}else{var c=parseInt(window.getComputedStyle(b).marginRight)*h();b.style.marginRight=c+f}}b.dpiScaleMarginLeft=C;function z(a){return a*h()}b.getDPIXScaledNumber=z;function A(a){return a*h()}b.getDPIYScaledNumber=A;function y(b){var a=document.getElementById(b);if(a)a.innerHTML=""}b.clearElementInnerHTML=y;function M(){if(!l)l=document.documentElement.getAttribute("dir");return l}b.getHTMLDir=M;function I(c){while(c.hasChildNodes())c.removeChild(c.firstChild);var b=document.createElement("div");a.WefGalleryHelper.addClass(b,"SpinWheel");b.style.width="100%";b.style.height="100%";c.appendChild(b);c.setAttribute("aria-busy",g);return b}b.addSpinWheel=I;function H(k,i,g,j){var b=e,f=d,h=d;if(g==e)g=a.getStoreTypeFromStoreId(i);if(j)switch(j){case a.OemStoreStatus.ossSignInRequired:b=m(g);h=c;f=d}if(b==e&&k<0)switch(k){case a.InvokeResultCode.E_REQUEST_TIME_OUT:b=Strings.wefgallery.L_TimeOutError;break;case a.InvokeResultCode.E_USER_NOT_SIGNED_IN:b=m(g);h=c;f=d;break;case a.InvokeResultCode.E_CATALOG_ACCESS_DENIED:b=Strings.wefgallery.L_AccessDeniedError;f=c;break;case a.InvokeResultCode.E_CATALOG_REQUEST_FAILED:b=Strings.wefgallery.L_RequestFailedError;break;case a.InvokeResultCode.E_CATALOG_NO_APPS:b=Strings.wefgallery.L_CatalogNoAppsInstalledError;f=c;break;case a.InvokeResultCode.E_TRUSTCENTER_APP_BLOCKED_FOR_MINOR:b=Strings.wefgallery.L_GetEntitlementsBlockForMinorError;f=c;break;case a.InvokeResultCode.E_EXCHANGE_TOO_MANY_REQUESTS:b=Strings.wefgallery.L_ExchangeCCThrottledError;f=d;break;default:b=Strings.wefgallery.L_GetEntitilementsGeneralError;f=c}if(b)if(h&&a.CurrentPlatform!=a.Platform.IOS)a.IMPage.showError(b,i,Strings.wefgallery.L_SignInLinkText,a.IMPage.invokeSignIn);else a.IMPage.showError(b,i);return f}b.handleErrorCode=H;function N(b){var a=document.createElement("a");a.href=b;return a.href.split("/")[0].toLowerCase()=="https:"}b.isHttpsUrl=N;function w(a){p(a);q(a)}b.dpiScaleHeightAndWidth=w;function E(){return n("Height")}b.getDocumentHeight=E;function G(){return n("Width")}b.getDocumentWidth=G;function v(){var a,b=d;try{if(window.localStorage){a=window.localStorage.getItem(i);if(a==g)b=c}}catch(e){}return b}b.retrieveRefreshRequired=v;function B(a){try{window.localStorage&&window.localStorage.setItem(i,a)}catch(b){}}b.saveRefreshRequired=B;function s(){var a=e;try{if(window.localStorage)a=decodeURI(window.localStorage.getItem("lastActiveStoreId"))}catch(b){}return a}b.retrieveStoreIdfromStorage=s;function F(a,b,c){if(a.attachEvent)a.attachEvent("on"+b,c);else if(a.addEventListener)a.addEventListener(b,c,d);else a["on"+b]=c}b.addEventListener=F;function u(c){var a=["^office-int\\.com$","^officeapps\\.live-int\\.com$","^.*\\.dod\\.online\\.office365\\.us$","^.*\\.gov\\.online\\.office365\\.us$","^.*\\.officeapps\\.live\\.com$","^.*\\.officeapps\\.live-int\\.com$","^.*\\.officeapps-df\\.live\\.com$","^.*\\.online\\.office\\.de$","^.*\\.partner\\.officewebapps\\.cn$","^"+document.domain.replace(new RegExp("\\.","g"),"\\.")+"$"],b=new RegExp(a.join("|"));return b.test(c)}b.isHostNameValidWacDomain=u})(b=a.WefGalleryHelper||(a.WefGalleryHelper={}))})(WEF||(WEF={}));var WEF;(function(a){var b=function(){var k="OptionsButton",h="NotFocused",l="tabindex",f="presentation",g=true,i="enableInsertDialogAccessibilityFix",d="role",e="div",b=null,c=false;function j(e,f,d){var a=this;a.refocused=c;a.result=e;a.index=f;a.galleryItem=b;a.moeInnerDiv=b;a.focusOnCallBack=d;a.appOptions=b;a.itemCreated=c}j.prototype.displayAgave=function(o){var j="aria-selected",n=this,b=document.createElement(e);o.appendChild(b);a.WefGalleryHelper.addClass(b,"Moe");b.setAttribute("data-ri",n.index.toString());b.setAttribute(d,"option");var m=document.createElement(e);b.appendChild(m);a.WefGalleryHelper.addClass(m,"MoeInner");a.WefGalleryHelper.dpiScale(m);m.setAttribute("title",n.result.description);var p=a.IMPage&&a.IMPage.envSetting[i]?g:c;if(p)m.setAttribute(d,f);else m.setAttribute(l,"-1");m.setAttribute("data-inner-moe",n.index.toString());n.moeInnerDiv=m;a.WefGalleryHelper.dpiScale(b);a.WefGalleryHelper.dpiScaleMarginLeft(b);b.onfocus=function(){b.setAttribute(j,"true");a.WefGalleryHelper.removeClass(b,h)};b.onblur=function(){b.setAttribute(j,"false");(a.WefGalleryHelper.hasClassAmongAncestors(document.activeElement,k)||!a.WefGalleryHelper.hasClassAmongAncestors(document.activeElement,"Moe"))&&a.WefGalleryHelper.addClass(b,h)};b.oncontextmenu=function(){return c};n.galleryItem=b};j.prototype.ShowRateReviewAtGalleryItem=function(){return c};j.prototype.updateImage=function(C){var r="aria-label",q="mouseover",p="selected",m=this,n=m;if(!m.galleryItem||!m.moeInnerDiv)return;if(!m.itemCreated){var v=a.IMPage.envSetting[i]?g:c;a.WefGalleryHelper.addEventListener(m.moeInnerDiv,"click",function(c){if(!c)c=event;var d=c.target||c.srcElement;if(d!=b&&a.WefGalleryHelper.hasClassAmongAncestors(d,k))return;if(n.refocused)n.galleryItem.focus();else a.IMPage.selectGalleryItems(n.index)});a.WefGalleryHelper.addEventListener(m.moeInnerDiv,"dblclick",function(){C(n)});a.WefGalleryHelper.addEventListener(m.moeInnerDiv,"mousedown",function(c){if(!c)c=event;if(c.which===3||c.button===2)n.appOptions&&n.appOptions.popupMenu();n.refocused=a.WefGalleryHelper.hasClass(n.galleryItem,h)!=b&&a.WefGalleryHelper.hasClass(n.galleryItem,p)!=b});a.WefGalleryHelper.addEventListener(m.moeInnerDiv,q,function(){a.WefGalleryHelper.addClass(n.galleryItem,q);var b=a.IMPage&&a.IMPage.envSetting[i]?g:c;if(b)!a.WefGalleryHelper.hasClass(n.galleryItem,p)&&n.appOptions.showOptionsButtonOnMouseOver();else n.appOptions.showOptionsButton()});a.WefGalleryHelper.addEventListener(m.moeInnerDiv,"mouseout",function(){a.WefGalleryHelper.removeClass(n.galleryItem,q);!a.WefGalleryHelper.hasClass(n.galleryItem,p)&&n.appOptions.hideOptionsButton()});var s=m.result.iconUrl,u=document.createElement(e);m.moeInnerDiv.appendChild(u);a.WefGalleryHelper.addClass(u,"Tn");v&&u.setAttribute(d,f);var t=document.createElement(e);v&&t.setAttribute(d,f);m.moeInnerDiv.appendChild(t);a.WefGalleryHelper.addClass(t,"Details");a.WefGalleryHelper.dpiScale(t);a.WefGalleryHelper.createHtmlEncodedTextNode(t,"Title",m.result.displayName,v);if(m.result.hasLoadingError){var y=document.createElement("a");y.textContent=Strings.wefgallery.L_Reload_Button_Text;y.onclick=function(){C(n)};t.appendChild(y);a.WefGalleryHelper.dpiScale(y)}else a.WefGalleryHelper.createHtmlEncodedTextNode(t,"Description",m.result.providerName,v);if(m.ShowRateReviewAtGalleryItem()){var D=document.createElement(e);t.appendChild(D);var w=document.createElement("a");D.appendChild(w);w.setAttribute(l,"0");w.setAttribute("id","rateReviewLink");w.setAttribute(d,"link");w.text=Strings.wefgallery.L_OptionsMenu_RateReview_Txt;a.WefGalleryHelper.addEventListener(w,"click",function(b){b.preventDefault();b.stopPropagation();a.IMPage.invokeWindowOpen(n.result.rateReviewUrl)})}var o=document.createElement("img");v&&o.setAttribute(d,f);u.appendChild(o);a.WefGalleryHelper.addClass(o,"MoeIcon");a.WefGalleryHelper.removeClass(u,"Tn");a.WefGalleryHelper.addClass(u,"TnNoBackGround");if(!s||a.WefGalleryHelper.isHttpsUrl(window.location.href)&&!a.WefGalleryHelper.isHttpsUrl(s))s=a.AGAVE_DEFAULT_ICON;s=j.errorIconCache[s]?j.errorIconCache[s]:s;o.onload=function(){if(o.height>=o.width){o.style.height="100%";o.style.width="auto"}else{o.style.height="auto";o.style.width="100%"}};var B=function(){var b=o.getAttribute("src");j.errorIconCache[b]=a.AGAVE_DEFAULT_ICON;o.setAttribute("src",a.AGAVE_DEFAULT_ICON)};o.onerror=B;o.onabort=B;o.setAttribute("src",s);m.appOptions=a.IMPage.menuHandler.createAppOptions(m.result);var A=m.appOptions.createOptionsButton(m.index,u,o);A&&m.moeInnerDiv.appendChild(A);if(a.CurrentPlatform!=a.Platform.IOS){var x=m.galleryItem;if(!v)if(window.navigator.userAgent.indexOf("AppleWebKit")>0)x=m.moeInnerDiv;if(A)x.setAttribute(r,Strings.wefgallery.L_GalleryItem_Name_InsertAndOptions_Txt.replace("{0}",m.result.displayName));else if(a.IMPage.currentStoreType===a.StoreTypeEnum.ThisDocument)x.setAttribute(r,m.result.displayName);else x.setAttribute(r,Strings.wefgallery.L_GalleryItem_Name_InsertOnly_Txt.replace("{0}",m.result.displayName))}if(m.result.hasLoadingError){var z=document.createElement("img");v&&z.setAttribute(d,f);z.className="MoeErrorStatusIcon";z.src="moe_status_icons.png";u.appendChild(z);o.style.opacity="0.5"}}m.itemCreated=g};j.prototype.setIndex=function(b){var a=this;a.index=b;a.galleryItem.setAttribute("data-ri",b.toString());a.appOptions&&a.appOptions.setAppIndex(b)};j.prototype.dispose=function(){this.galleryItem=b;this.result=b;this.index=b};j.errorIconCache={};return j}();a.GalleryItem=b})(WEF||(WEF={}));var WEF;(function(b){var a=null,c=function(){var Q="Notification",P="SignInATag",H="hidden",s="link",D="presentation",C="tabindex",g="role",k="title",O="data-storeType",h="0",w="aria-selected",B="-1",i="tabIndex",y="TabSelected",v="true",u="disabled",N="signOutLinkId",G="linkId",M="FooterLinkATag",L="ManageInner",K="BtnCancel",J="BtnAction",A="data-storeId",t="inline-block",r="block",x="false",E="aria-busy",I="TabTitleCalculationFix",f="px",e="none",F="RefreshInner",l="id",p="selected",d=true,o="enableInsertDialogAccessibilityFix",q="TabATag",z="100%",n=-1,m="",c=false;function j(j){var i="Should be implemented by WefGalleryRich.ts or WefGalleryWac.ts.",h=this,g=h;h.providers={};h.currentStoreId=a;h.currentStoreType=a;h.omexStoreId=a;h.hasMarketPlace=c;h.currentPageUrl=a;h.landingPageUrl=m;h.appManagePageUrl=m;h.appSourceLandingPageUrl=m;h.delaying=c;h.delayLoad=200;h.delayTime=a;h.delayCallbacks=[];h.shiftTabFromFirstElement=c;h.btnAction=a;h.btnCancel=a;h.btnDone=a;h.btnTrustAll=a;h.documentAppsMsg=a;h.documentAppsMsgText=a;h.errorMessage=a;h.footer=a;h.footerLink=a;h.mainPage=a;h.gallery=a;h.galleryContainer=a;h.header=a;h.mainTitle=a;h.manageATag=a;h.uploadATag=a;h.menuRight=a;h.noAppsMessage=a;h.noAppsMessageText=a;h.noAppsMessageTitle=a;h.signedInMessage=a;h.signedInDiv=a;h.notification=a;h.notificationDismiss=a;h.notificationDismissImg=a;h.officeStoreBtn=a;h.permissionATag=a;h.permissionTextAndLink=a;h.permissionTextTR=a;h.readMoreATag=a;h.selectedDescriptionReadMoreLink=a;h.selectedDescriptionText=a;h.selectedItem=a;h.tabs=a;h.tabLoopTerminalDiv=a;h.uploadMenuDiv=a;h.refreshMenuDiv=a;h.refreshATag=HTMLAnchorElement=a;h.manageMenuDiv=a;h.menuRightSeparatorDiv=a;h.tabTitles=[];h.enterKeyTarget=a;h.menuSeparatorWidth=a;h.menuRightMaxPossibleWidth=a;h.galleryItems=a;h.uiState={Ready:c,StoreIdBeforeReady:m,ErrorBeforeReady:m,ErrorLinkTextBeforeReady:m,ErrorLinkHandlerBeforeReady:a};h.currentIndex=n;h.currentTabIndex=n;h.results=a;h.height=z;h.width=z;h.itemsPerRow=a;h.leftKeyHandler=a;h.rightKeyHandler=a;h.upKeyHandler=a;h.downKeyHandler=a;h.keyHandlers=a;h.keyCodePressed=n;h.menuHandler=a;h.modalDialog=a;h.storeTab=a;h.firstTabATag=a;h.totalSessionTime=0;h.trustPageSessionTime=0;h.envSetting={};h.isUploadFileDevCatalogEnabled=c;h.isAppCommandEnabled=c;h.isMacAppStoreBuild=c;h.removeStoreStrings=c;h.moveLeft=function(f,h){if(b.WefGalleryHelper.hasClass(h,q)){var e=g.currentTabIndex-2;if(e<0)e=g.tabs.childNodes.length-1;if(e!=g.currentTabIndex){var j=g.tabs.childNodes[e];g.toggleTabSelection(j,a);var i=g.envSetting[o]?d:c;if(i)f.preventDefault&&f.preventDefault()}}else if(g.isElementGalleryItem(h)){g.currentIndex--;if(g.currentIndex>=0){g.selectGalleryItems(g.currentIndex);f.preventDefault&&f.preventDefault()}else g.currentIndex=0}};h.moveRight=function(f,h,i){if(b.WefGalleryHelper.hasClass(h,q)){var e=g.currentTabIndex+2;if(e>g.tabs.childNodes.length-1)e=0;if(e!=g.currentTabIndex){var k=g.tabs.childNodes[e];g.toggleTabSelection(k,a);var j=g.envSetting[o]?d:c;if(j)f.preventDefault&&f.preventDefault()}}else if(g.isElementGalleryItem(h)){g.currentIndex++;if(g.currentIndex<i){g.selectGalleryItems(g.currentIndex);f.preventDefault&&f.preventDefault()}else g.currentIndex=i-1}};h.moveUp=function(e,a){var f=g.envSetting[o]?d:c;if(g.isElementGalleryItem(a)&&(!f||!b.WefGalleryHelper.hasClass(a,q))){g.currentIndex-=g.itemsPerRow;if(g.currentIndex>=0){g.selectGalleryItems(g.currentIndex);e.preventDefault&&e.preventDefault()}else g.currentIndex+=g.itemsPerRow}};h.moveDown=function(e,a,h){var f=g.envSetting[o]?d:c;if(g.isElementGalleryItem(a)&&(!f||!b.WefGalleryHelper.hasClass(a,q))){if(g.currentIndex>=0)g.currentIndex+=g.itemsPerRow;else g.currentIndex=0;if(g.currentIndex<h){g.selectGalleryItems(g.currentIndex);e.preventDefault&&e.preventDefault()}else g.currentIndex-=g.itemsPerRow}};h.tabKeyHandler=function(f,h){if(!f.shiftKey&&(h==g.tabs.childNodes[g.currentTabIndex]||h==g.tabs.childNodes[g.currentTabIndex].firstChild)&&f.preventDefault&&g.galleryItems&&g.galleryItems.length>0){if(g.currentIndex>n)if(g.galleryItems.length<=g.currentIndex)g.currentIndex=n;else{var j=g.galleryItems[g.currentIndex];if(!b.WefGalleryHelper.hasClass(j.galleryItem,p))g.currentIndex=n}if(g.currentIndex<0){g.currentIndex=0;g.selectGalleryItems(g.currentIndex,c);f.preventDefault()}}if(!f.shiftKey&&h.getAttribute(l)==F&&f.preventDefault&&g.tabs&&g.currentTabIndex>=0&&g.currentTabIndex<g.tabs.childNodes.length){g.tabs.childNodes[g.currentTabIndex].firstChild.focus();f.preventDefault()}if(f.shiftKey&&g.tabs&&(h==g.tabs.childNodes[g.currentTabIndex]||h==g.tabs.childNodes[g.currentTabIndex].firstChild)&&f.preventDefault&&g.refreshATag){var i=g.envSetting[o]?d:c;if(i)if(window.getComputedStyle&&window.getComputedStyle(g.refreshMenuDiv).display==e){g.shiftTabFromFirstElement=d;g.tabLoopTerminalDiv.focus()}else{g.refreshATag.focus();f.preventDefault()}else{g.refreshATag.focus();f.preventDefault()}}if(h.parentElement!=a&&h.parentElement.parentElement!=a&&h.parentElement.parentElement.id=="ManageAddinMenu"){!f.shiftKey&&h.parentElement==h.parentElement.parentElement.lastChild&&f.preventDefault();f.shiftKey&&h.parentElement==h.parentElement.parentElement.firstChild&&f.preventDefault()}};h.galleryKeyDownHandler=function(a){var c=0;if(g.results)c=g.results.length;if(!a)a=event;for(var d=0;d<g.keyHandlers.length;d++){var e=g.keyHandlers[d];if(e.handleKeyDown(a)){a.stopPropagation();a.preventDefault();return}}var b=a.srcElement?a.srcElement:a.target;switch(a.keyCode){case 9:g.tabKeyHandler(a,b);break;case 13:g.enterKeyTarget=b;a.preventDefault();break;case 27:g.cancelDialog();break;case 32:if(g.currentIndex>n&&g.isElementGalleryItem(b)){a.stopPropagation();a.preventDefault()}return;case 37:g.leftKeyHandler(a,b,c);break;case 38:g.upKeyHandler(a,b);break;case 39:g.rightKeyHandler(a,b,c);break;case 40:g.downKeyHandler(a,b,c);break;default:return}};h.galleryKeyUpHandler=function(a){if(!a)a=event;for(var b=0;b<g.keyHandlers.length;b++){var d=g.keyHandlers[b];if(d.handleKeyUp(a)){a.stopPropagation();a.preventDefault();return}}var c=a.srcElement?a.srcElement:a.target;switch(a.keyCode){case 13:g.executeButtonCommand(c,a)}};h.resizeHandler=function(){g.uiState.Ready=c;var e=b.WefGalleryHelper.getWinHeight().toString(),h=b.WefGalleryHelper.getWinWidth().toString();if(g.height!=e||g.width!=h){g.height=e;g.width=h;g.setGalleryHeight();g.delayLoadVisibleImages();var a,j=g.width/b.UI.DefaultGalleryWidth;a=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultDialogBtnMaxWidth)*j;g.btnAction.style.maxWidth=a+f;g.btnCancel.style.maxWidth=a+f;g.btnTrustAll.style.maxWidth=a+f;g.btnDone.style.maxWidth=a+f;var i=g.envSetting&&g.envSetting[I]?d:c;if(i)g.setTabTitleElementMaxSize(g.tabTitles);else g.setOptionBarElementMaxSize(g.tabTitles);if(g.currentIndex>=0&&g.galleryItems&&g.galleryItems.length>0){var k=g.galleryItems[g.currentIndex];b.WefGalleryHelper.hasClass(k.galleryItem,p)&&g.setSelectedItemWidth()}}g.menuHandler.hideMenu(d);g.modalDialog.positionDialog();g.uiState.Ready=d;if(g.uiState.ErrorLinkTextBeforeReady&&g.uiState.ErrorLinkHandlerBeforeReady)g.showError(g.uiState.ErrorBeforeReady,g.uiState.StoreIdBeforeReady,g.uiState.ErrorLinkTextBeforeReady,g.uiState.ErrorLinkHandlerBeforeReady);else g.showError(g.uiState.ErrorBeforeReady,g.uiState.StoreIdBeforeReady)};h.loadVisibleImages=function(){if((new Date).getTime()-g.delayTime<g.delayLoad&&g.delaying)setTimeout(g.loadVisibleImages,g.delayLoad);else{var h=g.gallery;if(h&&h.children.length>0){var j=c,k=c,f=g.getItemsPerRow();if(f>0){var o=g.galleryItems[0].galleryItem.offsetHeight;if(g.currentIndex<f&&g.keyCodePressed==40){g.gallery.scrollTop=0;g.keyCodePressed=n}for(var i=h.scrollTop+o,l=i+h.clientHeight*2,b,e=0;e<g.galleryItems.length;e+=f){for(var a=0;a<f&&e+a<g.galleryItems.length;a++){b=g.galleryItems[e+a].galleryItem;if(b&&(a>0||b.offsetTop+b.clientHeight>=i&&b.offsetTop<l))g.galleryItems&&g.galleryItems[e+a].updateImage(g.insertItem);else{if(j)k=d;break}j=d}if(k)break}}g.delaying=c;g.gallery.setAttribute(E,x)}if(g.delaying){setTimeout(g.loadVisibleImages,3e3);g.delaying=c}else while(g.delayCallbacks.length>0){var m=g.delayCallbacks.pop();m()}}};h.insertItem=function(){throw i};h.showEntitlements=function(){throw i};h.invokeSignIn=function(){throw i};h.invokeSignOut=function(){throw"Should be implemented by WefGalleryWac.ts."};if(b.WefGalleryHelper.getHTMLDir()=="ltr"){h.leftKeyHandler=h.moveLeft;h.rightKeyHandler=h.moveRight}else{h.leftKeyHandler=h.moveRight;h.rightKeyHandler=h.moveLeft}h.upKeyHandler=h.moveUp;h.downKeyHandler=h.moveDown;h.clientFacadeCommon=j;h.envSetting=h.clientFacadeCommon.getEnvSetting();h.isMacAppStoreBuild=h.envSetting["IsMacAppStoreBuild"]===d;h.removeStoreStrings=h.isMacAppStoreBuild}j.prototype.showHideRightMenuButtons=function(b,c){var a=this;a.menuRight.style.display=r;var f=!b&&!c,d=!f&&!b&&a.isUploadFileDevCatalogEnabled;if(d)a.menuRight.children[0].style.display=t;else a.menuRight.children[0].style.display=e;if(b)a.menuRight.children[1].style.display=t;else a.menuRight.children[1].style.display=e;if(c)a.menuRight.children[3].style.display=t;else a.menuRight.children[3].style.display=e;if((d||b)&&c)a.menuRight.children[2].style.display=t;else a.menuRight.children[2].style.display=e};j.prototype.showFooter=function(){this.footer.style.visibility="visible";this.footer.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DefaultFooterHeight)+f};j.prototype.showActionButtons=function(d){var c="inline",a=this;if(d==b.ActionButtonGroups.InsertCancel){a.btnAction.style.display=c;a.btnCancel.style.display=c;a.btnTrustAll.style.display=e;a.btnDone.style.display=e;a.selectedDescriptionReadMoreLink.style.display=e;a.permissionTextAndLink.style.display=e;a.disableNarratorOnControl(a.permissionTextTR)}else if(d==b.ActionButtonGroups.ThisDocument){a.btnAction.style.display=e;a.btnCancel.style.display=e;a.btnTrustAll.style.display=c;a.btnDone.style.display=c;a.selectedDescriptionReadMoreLink.style.display=t;a.permissionTextAndLink.style.display=t;a.footerLink.style.display=e}else{a.btnAction.style.display=e;a.btnCancel.style.display=e;a.btnTrustAll.style.display=e;a.btnDone.style.display=c;a.selectedDescriptionReadMoreLink.style.display=e;a.permissionTextAndLink.style.display=e;a.footerLink.style.display=e;a.documentAppsMsg.style.display=e}};j.prototype.getTabTooltip=function(c){var a=m;switch(c){case b.StoreTypeEnum.MarketPlace:a=this.removeStoreStrings?Strings.wefgallery.L_MarketPlaceTab_Tooltip_Appsource:Strings.wefgallery.L_MarketPlaceTab_Tooltip;break;case b.StoreTypeEnum.Catalog:a=Strings.wefgallery.L_CatalogTab_Tooltip;break;case b.StoreTypeEnum.FileShare:a=Strings.wefgallery.L_FileShareTab_Tooltip;break;case b.StoreTypeEnum.Recommendation:a=this.removeStoreStrings?Strings.wefgallery.L_RecommendationTab_Tooltip_Appsource:Strings.wefgallery.L_RecommendationTab_Tooltip;break;case b.StoreTypeEnum.ThisDocument:a=this.removeStoreStrings?Strings.wefgallery.L_ThisDocumentTab_Tooltip_Appsource:Strings.wefgallery.L_ThisDocumentTab_Tooltip;break;case b.StoreTypeEnum.ExchangeCorporateCatalog:a=Strings.wefgallery.L_ExchangeCCTab_Tooltip}return a+" "+Strings.wefgallery.L_TabItemNavigation_Tooltip};j.prototype.getCurrentProviderHResult=function(){var a=0;if(this.currentStoreId)a=this.providers[this.currentStoreId][2];return a};j.prototype.getCurrentProviderStatus=function(){var a=0;if(this.currentStoreId)a=this.providers[this.currentStoreId][1];return a};j.prototype.getFeaturedPageUrl=function(){var a=this;if(!a.currentPageUrl)a.currentPageUrl=a.getPageUrl(b.PageTypeEnum.Recommendation);return a.currentPageUrl};j.prototype.getLandingPageUrl=function(){var a=this;if(!a.landingPageUrl)a.landingPageUrl=a.getPageUrl(b.PageTypeEnum.Landing);return a.landingPageUrl};j.prototype.getAppManagePageUrl=function(){var a=this;if(!a.appManagePageUrl)a.appManagePageUrl=a.getPageUrl(b.PageTypeEnum.ManageApps);return a.appManagePageUrl};j.prototype.getAppSourceLandingPageUrl=function(){var a=this;if(!a.appSourceLandingPageUrl)a.appSourceLandingPageUrl=a.getPageUrl(b.PageTypeEnum.AppSourceLandingPage);return a.appSourceLandingPageUrl};j.prototype.executeButtonCommand=function(e){var c=this;c.menuHandler.hideMenu(d);if(e!=c.enterKeyTarget)return;if(c.isElementGalleryItem(e))c.insertSelectedItem();else if(b.WefGalleryHelper.hasClass(e,q)){var f=e.parentElement.getAttribute(A);if(f)c.toggleTabSelection(e.parentElement,a);else c.showEntitlements(c.currentStoreId,d,a)}else if(e.getAttribute(l)==J)c.insertSelectedItem();else if(e.getAttribute(l)==K||e.getAttribute(l)=="BtnDone")c.cancelDialog();else if(e.getAttribute(l)==L)c.launchAppManagePage();else if(e.getAttribute(l)==F)c.showEntitlements(c.currentStoreId,d,a);else if(e.getAttribute(l)==M)c.gotoStore();else if(e.getAttribute(l)==G)c.invokeSignIn();else if(e.getAttribute(l)==N)c.invokeSignOut();else if(e.getAttribute(l)=="rateReviewLink")c.results!=a&&c.results.length>0&&b.IMPage.invokeWindowOpen(c.results[0].rateReviewUrl);else b.WefGalleryHelper.hasClass(e,"OptionsButton")&&e.click()};j.prototype.restoreFooterLink=function(){var a=this;b.WefGalleryHelper.clearElementInnerHTML("SelectedItemTitle");b.WefGalleryHelper.clearElementInnerHTML("SelectedItemDescription");if(a.currentStoreType!=b.StoreTypeEnum.ThisDocument){if(a.hasMarketPlace)a.footerLink.style.display=r;a.selectedItem.style.display=e;!b.WefGalleryHelper.hasClass(a.btnAction,u)&&b.WefGalleryHelper.addClass(a.btnAction,u);a.btnAction.setAttribute(u,v)}};j.prototype.toggleTabSelection=function(p,r){var d=this;d.cleanUpGallery();d.signedInDiv.style.display=e;for(var q=p.getAttribute(l),t=d.tabs.childNodes.length,f,o,j=0;j<t;j++){f=d.tabs.childNodes[j];if(f.attributes&&b.WefGalleryHelper.hasClass(f,"TextNav")){b.WefGalleryHelper.removeClass(f.firstChild,y);f.firstChild.setAttribute(i,B);f.firstChild.setAttribute(w,x);o=f.getAttribute(l);if(o==q){d.currentTabIndex=j;f.firstChild.setAttribute(i,h);d.tabLoopTerminalDiv!=a&&d.tabLoopTerminalDiv.focus();b.WefGalleryHelper.addClass(f.firstChild,y);f.firstChild.setAttribute(w,v);var g=f.getAttribute(A),m=parseInt(f.getAttribute(O));if(d.currentStoreId!=g)d.currentIndex=n;d.currentStoreId=g;d.currentStoreType=m;d.saveStoreId(d.currentStoreId);if(g&&m!=b.StoreTypeEnum.Recommendation){d.restoreFooterLink();d.showFooter();d.showEntitlements(g,c,r);d.setGalleryHeight()}else{var s=f.getAttribute("data-PageUrl");d.showContentPage(s)}d.refreshATag.setAttribute(k,Strings.wefgallery.L_WefDialog_RefreshButton_Tooltip.replace("{0}",f.firstChild.textContent))}}}};j.prototype.initializeGalleryUI=function(z,X){var j=this,S=j;if(z==undefined||z.length===0)return c;j.clientFacadeCommon.initializeProviderTabStrings();for(var n,q=[],E=z.length,t,m,L,B,T=c,U=c,l=0;l<E;l++){n=z[l].toArray?z[l].toArray():z[l];t=n[0];m=n[1];L=n[2];B=n[3];if(m===b.StoreTypeEnum.Developer)continue;if(B!=b.InvokeResultCode.S_HIDE_PROVIDER)if(m===b.StoreTypeEnum.OneDrive)T=d;else q.push([t.toString(),m,L,B]);if(m===b.StoreTypeEnum.MarketPlace){if(!j.isMacAppStoreBuild){j.hasMarketPlace=d;j.omexStoreId=t}U=d}}j.hasMarketPlace&&q.push([b.PageStoreId.Recommendation,b.StoreTypeEnum.Recommendation,0,0]);j.footerLink.style.display=U?r:e;T&&q.push([b.StoreTypeEnum.OneDrive,b.StoreTypeEnum.OneDrive,0,0]);E=q.length;if(E===0)return c;var O=c,x;if(X&&j.hasMarketPlace)x=j.omexStoreId;else x=j.retrieveStoreId();if(j.hasMarketPlace&&x&&m!==b.StoreTypeEnum.ThisDocument)if(b.PageStoreId.Recommendation===x){j.currentStoreId=x;j.currentStoreType=b.StoreTypeEnum.Recommendation;j.currentPageUrl=j.getPageUrl(b.PageTypeEnum.Recommendation);O=d}else for(var l=0;l<E;l++)if(q[l][0]===x){j.currentStoreId=x;j.currentStoreType=q[l][1];O=d;break}j.tabs.setAttribute(g,"tablist");while(j.tabs.hasChildNodes())j.tabs.removeChild(j.tabs.firstChild);if(!O){j.currentStoreId=q[0][0];j.currentStoreType=q[0][1]}var P=0,u=a,K=a;j.tabTitles=[];for(var l=0;l<E;l++){n=q[l];t=n[0];m=n[1];L=n[2];B=n[3];j.providers[t]=[m,L,B];var Q=b.storeTypes[m];if(Q){delete b.storeTypes[m];P++;if(t===b.StoreTypeEnum.OneDrive)j.checkAndCreateOneDriveProviderTab(j.tabs,P,Q,t,m);else{K=j.createTab(j.tabs,P,Q,t,m);j.tabTitles.push(K)}if(t===j.currentStoreId){u=K;b.WefGalleryHelper.addClass(u.firstChild,y);u.firstChild.setAttribute(w,v)}if(m==b.StoreTypeEnum.Recommendation)j.storeTab=K}}var W=j.envSetting&&j.envSetting[I]?d:c;if(W)j.setTabTitleElementMaxSize(j.tabTitles);else j.setOptionBarElementMaxSize(j.tabTitles);var N=a;if(j.tabs.childNodes.length>0)if(u){b.WefGalleryHelper.addClass(u.childNodes[0],p);u.childNodes[0].focus();u.childNodes[0].setAttribute(C,h);N=u.childNodes[0].textContent}else if(j.tabs.childNodes[0].childNodes.length>0){b.WefGalleryHelper.addClass(j.tabs.childNodes[0].childNodes[0],p);N=j.tabs.childNodes[0].childNodes[0].textContent}for(var R=a,l=0;l<j.tabs.childNodes.length;l++){R=j.tabs.childNodes[l];if(R.getAttribute(A)===j.currentStoreId){j.currentTabIndex=l;R.firstChild.setAttribute(i,h);break}}var G=j.envSetting[o]?d:c;if(j.isUploadFileDevCatalogEnabled){var J=document.createElement("img");J.setAttribute("src","./DropDownArrow_16x16x32.png");J.id="DropDownArrow";G&&J.setAttribute(g,D);j.manageATag.appendChild(J);G&&j.manageATag.setAttribute(g,"button")}else G&&j.manageATag.setAttribute(g,s);j.manageATag.setAttribute(i,h);j.manageATag.setAttribute(k,Strings.wefgallery.L_WefDialog_ManageButton_Tooltip);!G&&j.manageATag.setAttribute(g,s);j.uploadATag.setAttribute(i,h);j.uploadATag.setAttribute(k,Strings.wefgallery.L_AddinCommands_UploadMyAddin_Txt);j.uploadATag.setAttribute(g,s);var Y=function(){S.cleanUpGallery();S.restoreFooterLink();S.showContent(d)};j.refreshATag=document.getElementById(F);j.refreshATag.setAttribute(k,Strings.wefgallery.L_WefDialog_RefreshButton_Tooltip.replace("{0}",N));j.refreshATag.onclick=function(){Y()};j.refreshATag.setAttribute(i,h);j.refreshATag.setAttribute(g,"button");var H=document.getElementById(M);H.setAttribute(i,h);H.setAttribute(k,j.removeStoreStrings?Strings.wefgallery.L_Footer_Link_Text_Tooltip_Appsource:Strings.wefgallery.L_Footer_Link_Text_Tooltip);H.setAttribute(g,s);H.textContent=j.removeStoreStrings?Strings.wefgallery.L_Footer_Link_Text_Appsource:Strings.wefgallery.L_Footer_Link_Text;var Z=document.getElementById("FooterLinkImgTag");Z.setAttribute("alt",j.removeStoreStrings?Strings.wefgallery.L_Footer_Link_Text_Appsource:Strings.wefgallery.L_Footer_Link_Text);var V=j.removeStoreStrings?Strings.wefgallery.L_TrustUx_AppsMessage_Appsource:Strings.wefgallery.L_TrustUx_AppsMessage;j.documentAppsMsg.setAttribute(k,V);j.documentAppsMsgText.innerText=V;j.readMoreATag.setAttribute(i,h);j.readMoreATag.setAttribute(k,Strings.wefgallery.L_TrustUx_ReadMoreLink_Txt_Tooltip);j.readMoreATag.setAttribute(g,s);j.permissionATag.setAttribute(i,h);j.permissionATag.setAttribute(k,Strings.wefgallery.L_Permission_Link_Txt_Tooltip);j.permissionATag.setAttribute(g,s);j.permissionTextAndLink.setAttribute(k,Strings.wefgallery.L_Permission_Link_Txt_Tooltip);j.btnAction.setAttribute(i,h);j.btnAction.title=Strings.wefgallery.L_Action_Button_Txt_Tooltip;j.btnCancel.setAttribute(i,h);j.btnCancel.setAttribute(k,Strings.wefgallery.L_Cancel_Button_Text_Tooltip);j.btnTrustAll.setAttribute(i,h);j.btnTrustAll.setAttribute(k,Strings.wefgallery.L_TrustAll_Button_Txt_Tooltip);j.btnDone.setAttribute(i,h);j.btnDone.setAttribute(k,Strings.wefgallery.L_Done_Button_Txt_Tooltip);j.officeStoreBtn.value=j.removeStoreStrings?Strings.wefgallery.L_NoAppsMessageButton_Appsource:Strings.wefgallery.L_NoAppsMessageButton;j.noAppsMessage.setAttribute(k,(j.removeStoreStrings?Strings.wefgallery.L_OfficeStore_Button_Tooltip_Appsource:Strings.wefgallery.L_OfficeStore_Button_Tooltip).replace("{0}",j.officeStoreBtn.value));j.noAppsMessage.style.marginTop=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.HeroMessageMarginTop)+f;j.noAppsMessageTitle.innerHTML=Strings.wefgallery.L_NoAppsMessageTitle;j.noAppsMessageText.innerHTML=j.removeStoreStrings?Strings.wefgallery.L_NoAppsMessageText_Appsource:Strings.wefgallery.L_NoAppsMessageText;j.officeStoreBtn.style.width=b.WefGalleryHelper.getDPIXScaledNumber(j.removeStoreStrings?b.UI.HeroBtnWidthAppsource:b.UI.HeroBtnWidth)+f;j.officeStoreBtn.style.height=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.HeroBtnHeight)+f;var ab=document.getElementById("ImgStore");ab.setAttribute("alt",j.removeStoreStrings?Strings.wefgallery.L_NoAppsMessageButton_Appsource:Strings.wefgallery.L_NoAppsMessageButton);j.overrideButtonTooltip();return d};j.prototype.showContent=function(d){var c=this;if(c.currentStoreId==b.PageStoreId.Recommendation)c.showContentPage(c.currentPageUrl);else c.showEntitlements(c.currentStoreId,d,a)};j.prototype.saveStoreId=function(a){try{window.localStorage&&window.localStorage.setItem("lastActiveStoreId",encodeURI(a))}catch(b){}};j.prototype.disableNarratorOnControl=function(b){if(b!=a){b.setAttribute(g,D);b.setAttribute("aria-hidden",v);b.setAttribute(C,B)}};j.prototype.createTab=function(h,o,n,m,i){var e=this,q=e;if(h.childNodes.length!=0){var f=document.createElement("div");b.WefGalleryHelper.addClass(f,"separator");f.innerHTML="|";e.disableNarratorOnControl(f);h.appendChild(f)}var j=b.PageStoreId.Recommendation===m?e.getFeaturedPageUrl():a,c=document.createElement("div");b.WefGalleryHelper.addClass(c,"TextNav");h.appendChild(c);var d=document.createElement("a");d.className="TabATag NoTextSelect";b.WefGalleryHelper.setHtmlEncodedText(d,n);var p=e.getTabTooltip(i);d.setAttribute(k,p);d.setAttribute(g,"tab");d.setAttribute(C,B);c.appendChild(d);if(o==1)e.firstTabATag=d;c.setAttribute(l,n);c.setAttribute(A,m);c.setAttribute(O,i.toString());c.setAttribute(g,D);j&&c.setAttribute("data-pageUrl",j);c.onclick=function(){q.toggleTabSelection(this,a)};c.onfocus=function(){d.focus()};return c};j.prototype.galleryScrollHandler=function(){this.menuHandler.hideMenu(d);this.delayLoadVisibleImages()};j.prototype.storeStaticElementRealSize=function(){var a=this;a.menuSeparatorWidth=b.UI.DefaultSeparatorWidth;if(a.menuRightSeparatorDiv.offsetWidth!=0)a.menuSeparatorWidth=a.menuRightSeparatorDiv.offsetWidth;var c=0;if(a.isUploadFileDevCatalogEnabled)c=a.uploadMenuDiv.offsetWidth;a.menuRightMaxPossibleWidth=Math.max(c,a.manageMenuDiv.offsetWidth)+a.menuSeparatorWidth+a.refreshMenuDiv.offsetWidth+b.WefGalleryHelper.getDPIXScaledNumber(b.UI.OptionBarElementMargin)*3};j.prototype.setOptionBarElementMaxSize=function(c){var d=this;if(c==a||c.length==0)return;for(var g=0;g<c.length;g++)c[g].style.maxWidth=e;d.refreshMenuDiv.style.maxWidth=e;d.uploadMenuDiv.style.maxWidth=e;d.manageMenuDiv.style.maxWidth=e;var j=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultLeftMargin)+d.tabs.offsetWidth+b.WefGalleryHelper.getDPIXScaledNumber(b.UI.OptionBarMenuGap)+d.menuRightMaxPossibleWidth+b.UI.DefaultRightMargin;if(j>b.WefGalleryHelper.getWinWidth()){var i=b.WefGalleryHelper.getWinWidth()-b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultLeftMargin)-b.UI.DefaultRightMargin-b.WefGalleryHelper.getDPIXScaledNumber(b.UI.OptionBarMenuGap);i-=d.menuSeparatorWidth*c.length;i-=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.OptionBarElementMargin)*(c.length*2+2);for(var h=i/(c.length+2)+f,g=0;g<c.length;g++)c[g].style.maxWidth=h;d.refreshMenuDiv.style.maxWidth=h;d.uploadMenuDiv.style.maxWidth=h;d.manageMenuDiv.style.maxWidth=h}};j.prototype.setTabTitleElementMaxSize=function(c){if(c==a||c.length==0)return;for(var d=0;d<c.length;d++){c[d].style.maxWidth=e;var g=c[d].getElementsByClassName(q);if(g&&g.length>0)g[0].style.maxWidth=e}var l=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultLeftMargin)+this.tabs.offsetWidth+b.UI.DefaultRightMargin;if(l>b.WefGalleryHelper.getWinWidth()){for(var j=[],i=0,d=0;d<c.length;d++){j.push(c[d].offsetWidth);i+=c[d].offsetWidth}var h=b.WefGalleryHelper.getWinWidth()-b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultLeftMargin)-b.UI.DefaultRightMargin;h-=this.menuSeparatorWidth*(c.length-1);h-=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.OptionBarElementMargin)*(c.length*2-2);for(var d=0;d<c.length;d++){var k=Math.floor(j[d]/i*h)-1;c[d].style.maxWidth=k+f;var g=c[d].getElementsByClassName(q);if(g&&g.length>0)g[0].style.maxWidth=k+f}}};j.prototype.setGalleryHeight=function(){var a=this,c=b.WefGalleryHelper.getWinHeight()-a.header.offsetHeight-a.footer.offsetHeight;if(a.galleryContainer&&c>0&&(c!=a.galleryContainer.offsetHeight||a.footer&&a.footer.style.top===m)){a.galleryContainer.style.height=c+f;a.galleryContainer.style.top=a.header.offsetHeight+f;var d=c;if(a.currentStoreType==b.StoreTypeEnum.ThisDocument)d=d-a.documentAppsMsg.offsetHeight*2;a.gallery.style.height=d+f;var e=c+a.header.offsetHeight;a.footer.style.top=e+f}};j.prototype.setSelectedItemWidth=function(){var a=this,c=b.WefGalleryHelper.getWinWidth()-b.WefGalleryHelper.getDPIXScaledNumber(b.UI.SelectedItemDesciptionWidthAdjustment);if(a.currentStoreType==b.StoreTypeEnum.ThisDocument)c=c-a.btnTrustAll.offsetWidth-a.btnDone.offsetWidth;else c=c-a.btnAction.offsetWidth-a.btnCancel.offsetWidth;a.selectedItem.style.width=c+f;a.selectedItem.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DefaultSelectedItemHeight)+f;var d=parseInt(window.getComputedStyle?window.getComputedStyle(a.selectedItem).marginLeft:a.selectedItem.style.marginLeft);a.selectedDescriptionText.style.maxWidth=c-d-a.selectedDescriptionReadMoreLink.offsetWidth+f;a.footerLink.style.width=c+f};j.prototype.deSelectBtnAction=function(){var a=this;a.selectedItem.style.display=e;if(a.currentStoreType!=b.StoreTypeEnum.ThisDocument){if(a.hasMarketPlace)a.footerLink.style.display=r;b.WefGalleryHelper.addClass(a.btnAction,u);a.btnAction.disabled=d}};j.prototype.cleanUpGallery=function(){var c=this;c.menuHandler.hideMenu(d);c.noAppsMessage.style.display=e;c.notification.style.display=e;c.errorMessage.innerHTML=m;c.deSelectBtnAction();if(c.galleryItems!=a)for(var g=0;g<c.galleryItems.length;g++){c.galleryItems[g].dispose();delete c.galleryItems[g]}c.galleryItems=a;while(c.gallery.hasChildNodes())c.gallery.removeChild(c.gallery.firstChild);c.header.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DefaultHeaderHeight)+f;c.setGalleryHeight();c.trustPageSessionTime=0};j.prototype.processResults=function(e){var c=this;c.results=a;if(e==a)return;c.results=e;c.galleryItems=new Array(e.length);for(var d=0;d<e.length;d++){c.galleryItems[d]=new b.GalleryItem(e[d],d);c.galleryItems[d].displayAgave(c.gallery)}c.delayLoadVisibleImages()};j.prototype.processAddinLoadingErrors=function(b){for(var a=0;a<b.length;a++)if(b[a].hasLoadingError){this.showError(Strings.wefgallery.L_AddinsHasLoadingErrors,this.currentStoreId);break}};j.prototype.delayLoadVisibleImages=function(e){var b=this;e!=a&&b.delayCallbacks.push(e);if(!b.delayTime||b.delaying==c||(new Date).getTime()-b.delayTime>1e3){b.delayTime=(new Date).getTime();b.delaying=d;setTimeout(b.loadVisibleImages,b.delayLoad)}else b.delayTime=(new Date).getTime()};j.prototype.getItemsPerRow=function(){var a=this;if(!a.gallery||!a.galleryItems||a.galleryItems.length==0)return c;var d=0;if(b.WefGalleryHelper.getHTMLDir()!="ltr")d=a.gallery.offsetLeft+a.gallery.offsetWidth;for(var f=0,h=0;h<a.galleryItems.length;h++){var e=a.galleryItems[h].galleryItem;if(e.offsetLeft==0){f=3;break}if(b.WefGalleryHelper.getHTMLDir()=="ltr"){var k=window.getComputedStyle?parseInt(window.getComputedStyle(e).marginLeft):b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultLeftMargin),i=Math.abs(e.offsetLeft-k);if(i>=d){d=i;f++}else break}else{var j=window.getComputedStyle?parseInt(window.getComputedStyle(e).marginRight):b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DefaultRightMargin),g=e.offsetLeft+e.offsetWidth+j;if(g<=d||Math.abs(g-d)<1){d=g;f++}else break}}a.itemsPerRow=f;return f};j.prototype.showContentPage=function(j){var d=this,n=d;d.footer.style.visibility=H;d.documentAppsMsg.style.display=e;d.footer.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.HiddenFooterHeight)+f;d.setGalleryHeight();d.showHideRightMenuButtons(c,c);if(j&&j!=m){d.gallery.style.overflowY=H;var i=b.WefGalleryHelper.addSpinWheel(d.gallery),g=document.createElement("iframe");g.setAttribute(l,"OMEXSTORE");g.setAttribute("width",z);g.setAttribute("height",z);g.setAttribute("frameBorder",h);g.setAttribute("scrolling","no");g.setAttribute(k,d.removeStoreStrings?Strings.wefgallery.L_RecommendationTabIframeTitleTxt_Appsource:Strings.wefgallery.L_RecommendationTabIframeTitleTxt);var o=function(){if(i){i.parentNode==n.gallery&&n.gallery.removeChild(i);i=a}n.gallery.setAttribute(E,x);n.onPageLoad()};b.WefGalleryHelper.addEventListener(g,"load",o);j+="#"+window.location.href;g.setAttribute("src",j);d.gallery.appendChild(g);window.addEventListener("message",function(a){a.data==="lastelement"&&document.getElementsByClassName(y)[0].focus()})}else d.showError(Strings.wefgallery.L_NoFeaturedItemsError,b.PageStoreId.Recommendation)};j.prototype.removeGalleryItem=function(b){var a=this;if(a.galleryItems){if(a.galleryItems.length==1&&b==0){a.showNoAppsError();a.officeStoreBtn.focus()}else if(a.galleryItems[b]){var f=a.galleryItems[b].galleryItem;a.gallery.removeChild(f);a.galleryItems.splice(b,1);a.results.splice(b,1);for(var g=a.galleryItems.length,c=b;c<g;c++)a.galleryItems[c].setIndex(c);if(a.galleryItems.length>=1){var e=b;if(b>=a.galleryItems.length)e=0;a.selectGalleryItems(e,d)}}a.currentIndex=n;a.deSelectBtnAction()}};j.prototype.selectGalleryItems=function(j,g){var a=this;if(g===void 0)g=c;var l=a.results[j],m=a.galleryItems?a.galleryItems.length:0;a.currentIndex=n;for(var f=0;f<m;f++){var d=a.galleryItems[f];if(j==f){a.currentIndex=j;if(b.WefGalleryHelper.hasClass(d.galleryItem,p)){if(g==c){a.unselectGalleryItems(d);a.deSelectBtnAction()}}else{b.WefGalleryHelper.addClass(d.galleryItem,p);b.WefGalleryHelper.setHtmlEncodedText(a.selectedDescriptionText,l.description);a.selectedDescriptionText.setAttribute(k,l.description);a.selectedItem.style.display=r;a.footerLink.style.display=e;if(a.currentStoreType!=b.StoreTypeEnum.ThisDocument){b.WefGalleryHelper.removeClass(a.btnAction,u);a.btnAction.removeAttribute(u)}d.galleryItem.setAttribute(i,h);d.galleryItem.focus();d.galleryItem.setAttribute(w,v);a.setSelectedItemWidth();d.appOptions&&d.appOptions.showOptionsButton();a.onItemSelect(d)}}else a.unselectGalleryItems(d)}};j.prototype.unselectGalleryItems=function(c){if(c&&c.galleryItem){b.WefGalleryHelper.removeClass(c.galleryItem,p);c.galleryItem.removeAttribute(w);c.galleryItem.setAttribute(i,B);c.appOptions&&c.galleryItem.querySelector(":hover")==a&&c.appOptions.hideOptionsButton()}};j.prototype.focusSelectedGalleryItems=function(){var c=this;if(c.currentIndex>=0&&c.galleryItems!=a&&c.galleryItems.length>0){var d=c.galleryItems[c.currentIndex];b.WefGalleryHelper.hasClass(d.galleryItem,p)&&d.galleryItem.focus()}};j.prototype.isElementGalleryItem=function(a){if(b.WefGalleryHelper.hasClass(a,"Moe")||b.WefGalleryHelper.hasClass(a,"MoeInner"))return d;else return c};j.prototype.showNoAppsError=function(){var a=this;a.gallery.innerHTML=m;if(a.currentStoreType===b.StoreTypeEnum.MarketPlace){a.noAppsMessage.style.display=r;a.gallery.appendChild(a.noAppsMessage);a.footer.style.visibility=H;a.showHideRightMenuButtons(c,d)}else a.showError(Strings.wefgallery.L_NoAgavePrompt,a.currentStoreId)};j.prototype.showErrorInternal=function(l,d,j,n){var a=this,k=a;if(a.uiState.Ready){a.notification.style.display=r;if(d&&j){var c=document.getElementById(G);if(!c){a.errorMessage.innerHTML=l+" <a id='linkId'>"+d+"</a>";c=document.getElementById(G);c.setAttribute(i,h);c.setAttribute(g,s);c.onclick=function(){j()};b.WefGalleryHelper.addClass(c,P)}}else a.errorMessage.innerHTML=l;var m=a.errorMessage.scrollHeight+b.UI.AdjustNotificationHeight;document.getElementById(Q).style.height=m+f;var o=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DefaultHeaderHeight)+m;document.getElementById("Header").style.height=o+f;a.setGalleryHeight()}else{if(arguments.length>=3&&d&&j){a.uiState.ErrorLinkTextBeforeReady=d;a.uiState.ErrorLinkHandlerBeforeReady=j}a.uiState.StoreIdBeforeReady=a.currentStoreId;a.uiState.ErrorBeforeReady=l}if(n){a.notificationDismissImg.style.width=b.WefGalleryHelper.getDPIXScaledNumber(b.UI.DismissButtonSide)+f;a.notificationDismissImg.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DismissButtonSide)+f;a.notificationDismiss.style.display="table-cell";a.notificationDismiss.onclick=function(){k.notification.style.display=e;k.notificationDismiss.style.display=e;k.header.style.height=b.WefGalleryHelper.getDPIYScaledNumber(b.UI.DefaultHeaderHeight)+f;k.setGalleryHeight()}}else a.notificationDismiss.style.display=e};j.prototype.showSignedInMessage=function(){var a=this,f=a,d=N,j=Strings.wefgallery.L_SignOutLinkText,k=Strings.wefgallery.L_SignOutPrompt;if(a.uiState.Ready){a.signedInDiv.style.display=r;var c=document.getElementById(d);if(!c){a.signedInMessage.innerHTML=k+" <a id='"+d+"'>"+j+"</a>";c=document.getElementById(d);c.setAttribute(i,h);c.setAttribute(g,s);c.onclick=function(){f.signedInDiv.style.display=e;f.cleanUpGallery();f.invokeSignOut()};b.WefGalleryHelper.addClass(c,P)}}else{a.uiState.ErrorLinkTextBeforeReady=j;a.uiState.ErrorLinkHandlerBeforeReady=a.showSignedInMessage;a.uiState.StoreIdBeforeReady=a.currentStoreId;a.uiState.ErrorBeforeReady=k}};j.prototype.showError=function(c,d,e,g,f){var a=this;if((d||d===m)&&d!=a.currentStoreId||!c)return;a.gallery&&a.gallery.firstChild&&b.WefGalleryHelper.hasClass(a.gallery.firstChild,"SpinWheel")&&a.gallery.removeChild(a.gallery.firstChild);a.gallery.setAttribute(E,x);if(arguments.length<4)a.showErrorInternal(c);else a.showErrorInternal(c,e,g,f)};j.prototype.gotoStore=function(){var b=this;if(b.isMacAppStoreBuild){var c=b.getAppSourceLandingPageUrl();c&&b.invokeWindowOpen(c)}else b.toggleTabSelection(b.storeTab,a)};j.prototype.overrideButtonTooltip=function(){};j.prototype.getPageUrl=function(a){var c=this.clientFacadeCommon.getPageUrl(a);c==m&&a==b.PageTypeEnum.Recommendation&&this.showError(Strings.wefgallery.L_NoFeaturedItemsError,b.PageStoreId.Recommendation);return c};j.prototype.insertSelectedItem=function(){var a=this;if(a.allowInsertion()&&a.galleryItems)for(var c=0;c<a.galleryItems.length;c++){var d=a.galleryItems[c];if(b.WefGalleryHelper.hasClass(d.galleryItem,p)){a.insertItem(d);break}}};j.prototype.allowInsertion=function(){return d};j.prototype.checkAndCreateOneDriveProviderTab=function(){};j.prototype.wefGalleryAppOnLoad=function(){var f="alert",a=this,i=a;a.galleryContainer=document.getElementById("GalleryContainer");var j=a.envSetting&&a.envSetting[o]?d:c;if(j)a.galleryContainer.setAttribute(g,D);else a.galleryContainer.setAttribute(g,"tabpanel");a.mainPage=document.getElementById("MainPage");a.gallery=document.getElementById("InsertGallery");a.header=document.getElementById("Header");a.tabs=document.getElementById("Tabs");a.footer=document.getElementById("Footer");a.footerLink=document.getElementById("FooterLink");a.mainTitle=document.getElementById("MainTitle");a.selectedItem=document.getElementById("SelectedItem");a.selectedDescriptionText=document.getElementById("SelectedDescriptionText");a.selectedDescriptionReadMoreLink=document.getElementById("SelectedDescriptionReadMoreLink");a.permissionTextAndLink=document.getElementById("PermissionTextAndLink");a.permissionTextTR=document.getElementById("PermissionTextTR");a.readMoreATag=document.getElementById("ReadMoreLink");a.permissionATag=document.getElementById("PermissionLink");a.documentAppsMsg=document.getElementById("DocumentAppsMessageId");a.documentAppsMsgText=document.getElementById("DocumentAppsMessageText");a.btnAction=document.getElementById(J);a.btnCancel=document.getElementById(K);a.btnTrustAll=document.getElementById("BtnTrustAll");a.btnDone=document.getElementById("BtnDone");a.notification=document.getElementById(Q);a.notification.setAttribute(g,f);a.errorMessage=document.getElementById("ErrorMessage");a.errorMessage.setAttribute(g,f);a.notificationDismiss=document.getElementById("NotificationDismiss");a.notificationDismissImg=document.getElementById("DismissImg");a.menuRight=document.getElementById("MenuRight");a.noAppsMessage=document.getElementById("NoAppsMessage");a.noAppsMessage.setAttribute(g,f);a.noAppsMessageTitle=document.getElementById("NoAppsMessageTitle");a.noAppsMessageTitle.setAttribute(g,f);a.noAppsMessageText=document.getElementById("NoAppsMessageText");a.noAppsMessageText.setAttribute(g,f);a.signedInDiv=document.getElementById("SignedInDiv");a.signedInDiv.setAttribute(g,f);a.signedInMessage=document.getElementById("SignedInMessage");a.signedInMessage.setAttribute(g,f);a.officeStoreBtn=document.getElementById("BtnStore");a.officeStoreBtn.title=a.removeStoreStrings?Strings.wefgallery.L_OfficeStore_Button_NoAddIns_Tooltip_Appsource:Strings.wefgallery.L_OfficeStore_Button_NoAddIns_Tooltip;a.manageATag=document.getElementById(L);a.uploadATag=document.getElementById("UploadMenuInner");a.uploadMenuDiv=document.getElementById("UploadMenu");a.manageMenuDiv=document.getElementById("Manage");a.refreshMenuDiv=document.getElementById("Refresh");a.menuRightSeparatorDiv=document.getElementById("MenuRightSeparator");var k=document.getElementById("Options");a.storeStaticElementRealSize();b.WefGalleryHelper.dpiScaleHeight(a.header);b.WefGalleryHelper.dpiScaleMarginLeft(a.mainTitle);b.WefGalleryHelper.dpiScaleHeight(a.mainTitle);b.WefGalleryHelper.dpiScaleHeight(k);b.WefGalleryHelper.dpiScaleMarginLeft(a.errorMessage);b.WefGalleryHelper.dpiScaleMarginLeft(a.tabs);b.WefGalleryHelper.dpiScaleMarginLeft(a.documentAppsMsgText);b.WefGalleryHelper.dpiScaleHeight(a.footer);b.WefGalleryHelper.dpiScaleWidth(a.footerLink);b.WefGalleryHelper.dpiScaleMarginLeft(a.footerLink);b.WefGalleryHelper.dpiScaleMarginLeft(a.selectedItem);b.WefGalleryHelper.dpiScaleHeightAndWidth(a.btnAction);b.WefGalleryHelper.dpiScaleHeightAndWidth(a.btnCancel);b.WefGalleryHelper.dpiScaleHeightAndWidth(a.btnTrustAll);b.WefGalleryHelper.dpiScaleHeightAndWidth(a.btnDone);b.WefGalleryHelper.dpiScaleHeight(a.notification);b.WefGalleryHelper.dpiScaleHeight(a.uploadMenuDiv);b.WefGalleryHelper.dpiScaleHeight(a.menuRight);b.WefGalleryHelper.dpiScaleHeight(a.manageMenuDiv);b.WefGalleryHelper.dpiScaleHeight(a.menuRightSeparatorDiv);b.WefGalleryHelper.dpiScaleHeight(a.refreshMenuDiv);a.menuRight.style.display=e;a.gallery.onscroll=function(){i.galleryScrollHandler()};a.btnAction.onclick=function(){i.insertSelectedItem()};a.btnCancel.onclick=function(){i.cancelDialog()};a.btnDone.onclick=function(){i.cancelDialog()};a.officeStoreBtn.onclick=function(){i.gotoStore()};a.footerLink.onclick=function(){i.gotoStore()};a.manageATag.onclick=function(){i.launchAppManagePage()};a.showActionButtons(b.ActionButtonGroups.None);a.modalDialog=new b.AppManagement.ModalDialog(a.mainPage);a.menuHandler=new b.AppManagement.MenuHandler(a.galleryContainer,a.modalDialog);a.tabLoopTerminalDiv=document.createElement("div");a.tabLoopTerminalDiv.setAttribute(l,"TabLoopTerminal");a.tabLoopTerminalDiv.setAttribute(C,h);a.menuRight.appendChild(a.tabLoopTerminalDiv);a.tabLoopTerminalDiv.onfocus=function(){var a=i.envSetting[o]?d:c;if(a)if(i.shiftTabFromFirstElement)i.shiftTabFromFirstElement=c;else i.tabs.childNodes[i.currentTabIndex].firstChild.focus();else i.tabs.childNodes[i.currentTabIndex].firstChild.focus()};a.keyHandlers=[a.menuHandler,a.modalDialog];window.document.onkeydown=function(a){i.keyCodePressed=a.keyCode;i.galleryKeyDownHandler(a)};window.document.onkeyup=function(a){i.keyCodePressed=a.keyCode;i.galleryKeyUpHandler(a)};window.onresize=a.resizeHandler;a.uiState.Ready=d};return j}();b.WefGalleryPage=c;b.setupClientSpecificWefGalleryPage=a;b.showIt=function(){if(b.setupClientSpecificWefGalleryPage){b.setupClientSpecificWefGalleryPage();b.IMPage.showItInternal()}}})(WEF||(WEF={}));var WEF;(function(a){var b;(function(s){var l="title",k="button",h="block",g="none",f="tabindex",d=true,c=false,e="px",j="id",i="role",b=null,n="RateReview",m="AppDetails",o;(function(a){a[a["Cancel"]=0]="Cancel";a[a[m]=1]=m;a[a[n]=2]=n;a[a["Remove"]=3]="Remove"})(o||(o={}));var q;(function(c){var b="IsAnonymous",a="ConfirmationDialogCancel";c[c[a]=256]=a;c[c[b]=1024]=b})(q||(q={}));var p;(function(a){a[a["Up"]=0]="Up";a[a["Down"]=1]="Down";a[a["Left"]=2]="Left";a[a["Right"]=3]="Right"})(p||(p={}));var v=function(){var q="data-buttonIndex",p="aria-hidden",o="data-previous-disabled",n="data-previous-tab";function m(g){var f="dialogConfirmMessage",d="div",c=this;c.modalDisabledDiv=b;c.overlayDiv=b;c.dialogDiv=b;c.buttonDiv=b;c.confirmMessageDiv=b;c.buttonElements=[];c.enterKeyTarget=b;c.dialogId="appManagementModalDialog";c.modalDisabledDiv=g;c.overlayDiv=document.createElement(d);a.WefGalleryHelper.addClass(c.overlayDiv,"Overlay");document.body.appendChild(c.overlayDiv);c.dialogDiv=document.createElement(d);c.dialogDiv.setAttribute(i,"dialog");c.dialogDiv.setAttribute("aria-labelledby",f);a.WefGalleryHelper.addClass(c.dialogDiv,"ConfirmDialog");document.body.appendChild(c.dialogDiv);c.confirmMessageDiv=document.createElement(d);c.confirmMessageDiv.setAttribute(j,f);a.WefGalleryHelper.addClass(c.confirmMessageDiv,"ConfirmMessage");c.dialogDiv.appendChild(c.confirmMessageDiv);c.buttonDiv=document.createElement(d);a.WefGalleryHelper.addClass(c.buttonDiv,"ConfirmButtons");c.dialogDiv.appendChild(c.buttonDiv);c.dialogDiv.style.width=a.WefGalleryHelper.getDPIXScaledNumber(a.UI.ConfirmDialogWidth)+e}m.prototype.handleKeyDown=function(e){var b=this;if(!b.isDialogVisible())return c;var a=c;switch(e.keyCode){case 9:b.onTab(e);a=d;break;case 13:a=b.onEnterKeyDown(e);break;case 27:b.hideDialog();a=d}return a};m.prototype.handleKeyUp=function(a){var b=c;if(!this.isDialogVisible())return b;switch(a.keyCode){case 13:var e=a.srcElement?a.srcElement:a.target;if(e==this.enterKeyTarget){this.enterKeyTarget.click();b=d}}return b};m.prototype.hideDialog=function(){var e=this;if(!e.isDialogVisible())return;for(var k=e.getTabbableElements(),l=c,h=0;h<k.length;h++){var a=k[h],j=a.getAttribute(n),i=a.getAttribute(o);if(j!==b)a.setAttribute(f,j);else a.removeAttribute("tabIndex");if(i!==b){a.disabled=i.toLowerCase()=="true";if(!l&&!a.disabled){l=d;a.focus()}}}e.dialogDiv.style.display=g;e.overlayDiv.style.display=g;e.modalDisabledDiv.removeAttribute(p)};m.prototype.showDialog=function(u,r){var b=this;if(!b.isDialogVisible()){for(var t=b.getTabbableElements(),g=0;g<t.length;g++){var i=t[g];i.setAttribute(n,i.getAttribute(f));var s=c;if(i.disabled)s=d;i.setAttribute(o,s.toString());i.setAttribute(f,"-1");i.disabled=d}b.modalDisabledDiv.setAttribute(p,"true")}b.dialogDiv.style.display=h;b.overlayDiv.style.display=h;b.confirmMessageDiv.innerHTML=u;b.buttonDiv.innerHTML="";b.buttonElements=[];for(g=0;g<r.length;g++){var m=r[g],e=document.createElement("input");e.setAttribute(j,m.id);e.setAttribute("type",k);e.setAttribute("value",m.text);e.setAttribute(l,m.text);e.setAttribute(q,g.toString());e.onclick=m.onclick;b.buttonDiv.appendChild(e);b.buttonElements.push(e);a.WefGalleryHelper.dpiScaleHeightAndWidth(e);m.hasFocus&&e.focus()}b.positionDialog()};m.prototype.positionDialog=function(){if(!this.isDialogVisible())return;var b=this.dialogDiv,d=a.WefGalleryHelper.getDocumentHeight()/2-b.offsetHeight/2,c=a.WefGalleryHelper.getDocumentWidth()/2-b.offsetWidth/2;b.style.top=d+e;b.style.left=c+e};m.prototype.getTabbableElements=function(){return document.querySelectorAll("input,a,button,[tabindex]")};m.prototype.isDialogVisible=function(){return this.dialogDiv.style.display!=g&&this.dialogDiv.offsetWidth>0};m.prototype.onTab=function(c){var a=this,e=c.srcElement?c.srcElement:c.target,d=parseInt(e.getAttribute(q)),b=0;if(isFinite(d))b=d;if(c.shiftKey)if(b<=0)a.buttonElements[a.buttonElements.length-1].focus();else a.buttonElements[b-1].focus();else if(b>=a.buttonElements.length-1)a.buttonElements[0].focus();else a.buttonElements[b+1].focus()};m.prototype.onEnterKeyDown=function(g){var a=this,f=c,h=g.srcElement?g.srcElement:g.target;if(h==b)return f;for(var e=0;e<a.buttonElements.length;e++)if(a.buttonElements[e]==h){a.enterKeyTarget=a.buttonElements[e];f=d;break}return f};return m}();s.ModalDialog=v;var u=function(){function k(p,k){var e=this,g=e;e.menuDiv=b;e.appDetailsButton=b;e.rateReviewButton=b;e.removeAppButton=b;e.menuItems=b;e.currentMenuItemIndex=0;e.currentResult=b;e.removalConfirmationDialog=b;e.enterKeyTarget=b;e.dialogId="appManagementMenuDialog";e.menuDiv=document.createElement("ul");e.menuDiv.setAttribute(i,"menu");e.menuDiv.setAttribute(f,"-1");e.menuDiv.setAttribute(j,"OptionsMenu");e.removalConfirmationDialog=k;e.menuDiv.oncontextmenu=function(){return c};p.appendChild(e.menuDiv);e.menuItems=[];e.appDetailsButton=new r(e.menuDiv,m,Strings.wefgallery.L_OptionsMenu_AppDetails_Txt,Strings.wefgallery.L_OptionsMenu_AppDetails_Txt_Tooltip);e.menuItems.push(e.appDetailsButton);if(!a.IMPage.isMacAppStoreBuild){e.rateReviewButton=new r(e.menuDiv,n,Strings.wefgallery.L_OptionsMenu_RateReview_Txt,a.IMPage.removeStoreStrings?Strings.wefgallery.L_OptionsMenu_RateReview_Txt_Tooltip_Appsource:Strings.wefgallery.L_OptionsMenu_RateReview_Txt_Tooltip);e.menuItems.push(e.rateReviewButton)}e.removeAppButton=new r(e.menuDiv,"RemoveApp",Strings.wefgallery.L_OptionsMenu_Remove_Txt,Strings.wefgallery.L_OptionsMenu_Remove_Txt_Tooltip);e.menuItems.push(e.removeAppButton);for(var l=function(b){a.WefGalleryHelper.addEventListener(g.menuItems[b].element,"focus",function(){g.selectMenuItemAtIndex(b)})},h=0;h<e.menuItems.length;h++)l(h);var o=function(a){g.menuDiv.contains(a.target)==c&&g.hideMenu(d)};a.WefGalleryHelper.addEventListener(document,"click",o)}k.prototype.createAppOptions=function(a){return new t(a,this)};k.prototype.handleKeyDown=function(f){var e=this;if(e.isMenuVisible()==c)return c;var b=c;switch(f.keyCode){case 13:b=e.onEnterKeyDown(f);break;case 27:e.hideMenu(d);a.IMPage.focusSelectedGalleryItems();b=d;break;case 38:e.selectNextMenuItem(p.Up);b=d;break;case 40:e.selectNextMenuItem(p.Down);b=d;break;case 37:case 39:b=d;break;default:b=c}return b};k.prototype.handleKeyUp=function(a){var b=c;if(this.isMenuVisible()==c)return b;switch(a.keyCode){case 13:var e=a.srcElement?a.srcElement:a.target;if(e==this.enterKeyTarget){this.enterKeyTarget.click();b=d}}return b};k.prototype.hideMenu=function(h){var a=this;if(a.isMenuVisible()){var f=a.menuDiv.contains(document.activeElement);a.menuDiv.style.display=g;h&&a.logData(a.currentResult,o.Cancel,0);if(f&&a.removalConfirmationDialog!=b)for(var d=a.removalConfirmationDialog.getTabbableElements(),c=0;c<d.length;c++){var e=d[c];if(!e.disabled){e.focus();break}}}};k.prototype.isMenuVisible=function(){return this.menuDiv.style.display!=g&&this.menuDiv.offsetWidth>0};k.prototype.popupMenuForApp=function(e,h,g,i,j){var f=this,b=f;f.currentResult=e;f.appDetailsButton.setOnClick(function(){b.hideMenu(c);a.IMPage.invokeWindowOpen(b.currentResult.appEndNodeUrl);b.logData(e,o.AppDetails,0)});f.rateReviewButton&&f.rateReviewButton.setOnClick(function(){b.hideMenu(c);a.IMPage.invokeWindowOpen(e.rateReviewUrl);b.logData(e,o.RateReview,0)});f.removeAppButton.setOnClick(function(){b.hideMenu(c);b.showRemoveConfirmationDialog(e.authType,function(){b.removeAppHandler(e,g,i,j)},function(){b.logData(e,o.Remove|q.ConfirmationDialogCancel,0)})});setTimeout(function(){a.IMPage.selectGalleryItems(g,d);b.positionMenu(h);b.clearMenuSelection();b.menuDiv.focus()},0)};k.prototype.onEnterKeyDown=function(g){var a=this,f=c,h=g.srcElement?g.srcElement:g.target;if(h==b)return f;for(var e=0;e<a.menuItems.length;e++)if(a.menuItems[e].element==h){a.enterKeyTarget=a.menuItems[e].element;f=d;break}return f};k.prototype.positionMenu=function(g){var b=this;b.menuDiv.style.display=h;var k=a.WefGalleryHelper.getDocumentHeight(),l=a.WefGalleryHelper.getDocumentWidth(),n=b.menuDiv.getBoundingClientRect(),c=g.getBoundingClientRect(),j=b.menuDiv.offsetHeight,d=b.menuDiv.offsetWidth,m=g.offsetHeight,f=1,i=parseInt(b.menuDiv.parentElement.style.zIndex);if(isFinite(i))f=i+1;b.menuDiv.style.zIndex=f.toString();if(c.top+j<=k)b.menuDiv.style.top=c.top+e;else b.menuDiv.style.top=c.top+m-j+e;if(a.WefGalleryHelper.getHTMLDir()=="ltr")if(c.left+d<=l)b.menuDiv.style.left=c.left+e;else b.menuDiv.style.left=c.right-d+e;else if(c.left-d>0)b.menuDiv.style.left=c.right-d+e;else b.menuDiv.style.left=c.left+e};k.prototype.removeAppHandler=function(f,l,i,j){var e="SpinWheel",m=this,k=function(n){m.removeAppButton.setDisabled(c);a.WefGalleryHelper.removeClass(i,e);j.style.display=h;var g="";switch(n){case a.InvokeResultCode.S_OK:a.IMPage.removeGalleryItem(l);break;case a.InvokeResultCode.E_CATALOG_REQUEST_FAILED:g=Strings.wefgallery.L_RequestFailedError;break;case a.InvokeResultCode.E_OEM_NO_NETWORK_CONNECTION:g=Strings.wefgallery.L_RemoveAppOfflineError;break;case a.InvokeResultCode.E_USER_NOT_SIGNED_IN:var k=Strings.wefgallery.L_RemoveAppWithSignInError.replace("{0}",f.displayName);a.IMPage.showError(k,a.StoreTypeEnum.MarketPlace,Strings.wefgallery.L_SignInLinkText,a.IMPage.invokeSignIn);break;default:g=Strings.wefgallery.L_RemoveAppGeneralError.replace("{0}",f.displayName)}g&&a.IMPage.showError(g,a.StoreTypeEnum.MarketPlace,b,b,d)};this.removeAppButton.setDisabled(d);a.WefGalleryHelper.addClass(i,e);j.style.display=g;a.IMPage.removeAgave(this.currentResult,k)};k.prototype.showRemoveConfirmationDialog=function(i,g,h){var f=this,b=Strings.wefgallery.L_Confirmation_RemoveAppAuthenticated_Message;if(i==a.AuthType.Anonymous)b=Strings.wefgallery.L_Confirmation_RemoveAppAnonymous_Message;b=b.replace(/\\n/g,"<br />");var e=[];e.push({id:"ConfirmRemove",text:Strings.wefgallery.L_OptionsMenu_Remove_Txt,hasFocus:d,onclick:function(){f.removalConfirmationDialog.hideDialog();a.IMPage.focusSelectedGalleryItems();g()}});e.push({id:"ConfirmCancel",text:Strings.wefgallery.L_Confirmation_Cancel_Button_Txt,hasFocus:c,onclick:function(){f.removalConfirmationDialog.hideDialog();a.IMPage.focusSelectedGalleryItems();h()}});this.removalConfirmationDialog.showDialog(b,e)};k.prototype.selectMenuItemAtIndex=function(b){var a=this;if(a.menuItems[b]&&a.menuItems[b].disabled==c){a.currentMenuItemIndex>=0&&a.menuItems[a.currentMenuItemIndex].setSelected(c);a.menuItems[b].setSelected(d);a.currentMenuItemIndex=b;return d}return c};k.prototype.clearMenuSelection=function(){var a=this;if(a.currentMenuItemIndex>=0){a.menuItems[a.currentMenuItemIndex].setSelected(c);a.currentMenuItemIndex=-1}};k.prototype.selectNextMenuItem=function(c){var a=this;if(a.currentMenuItemIndex<0&&a.selectMenuItemAtIndex(0))return;else if(a.currentMenuItemIndex>=a.menuItems.length&&a.selectMenuItemAtIndex(a.menuItems.length-1))return;var b=a.currentMenuItemIndex;while(b>=0&&b<a.menuItems.length){if(c==p.Up)b--;else b++;if(a.selectMenuItemAtIndex(b))return}};k.prototype.logData=function(b,e,f){var d="0";if(b)d=b.id;var c=0;if(b.authType==a.AuthType.Anonymous)c=q.IsAnonymous;a.IMPage.clientFacadeCommon.logAppManagementAction(d,e|c,f)};return k}();s.MenuHandler=u;var r=function(){function d(g,n,m,h){var d=this;d.disabled=c;d.element=b;var e=document.createElement("li");e.setAttribute(i,"presentation");d.element=document.createElement(k);a.WefGalleryHelper.setHtmlEncodedText(d.element,m);d.element.setAttribute(l,h);d.element.setAttribute(f,"0");d.element.setAttribute(i,"menuitem");d.element.setAttribute(j,n);a.WefGalleryHelper.addClass(d.element,"menuOption");g.appendChild(e);e.appendChild(d.element);d.setSelected(c);d.setDisabled(c)}d.prototype.setOnClick=function(a){var b=this;this.element.onclick=function(){if(b.disabled)return;a()}};d.prototype.setSelected=function(a){this.element.setAttribute("aria-selected",a.toString());a&&this.element.focus()};d.prototype.setDisabled=function(d){var b="disabled",c=this;c.element.setAttribute("aria-disabled",d.toString());c.element.disabled=d;c.disabled=d;if(d)a.WefGalleryHelper.addClass(c.element,b);else a.WefGalleryHelper.removeClass(c.element,b)};return d}();s.OptionsMenuItem=r;var t=function(){function j(d,c){var a=this;a.result=b;a.appIndex=b;a.menuHandler=b;a.tnDiv=b;a.img=b;a.optionsButton=b;a.result=d;a.menuHandler=c}j.prototype.createOptionsButton=function(g,h,m){var d=this,j=d,c=b;if(a.IMPage.currentStoreType===a.StoreTypeEnum.MarketPlace&&a.IMPage.canShowAppManagementMenu()){c=document.createElement("input");a.WefGalleryHelper.addClass(c,"OptionsButton");c.setAttribute("type",k);c.setAttribute(i,k);c.setAttribute("value","\u22ef");c.setAttribute("aria-label",Strings.wefgallery.L_OptionsMenu_Tooltip);c.setAttribute(l,Strings.wefgallery.L_OptionsMenu_Tooltip);c.setAttribute(f,"0");c.style.width=a.WefGalleryHelper.getDPIXScaledNumber(a.UI.MenuButtonSide)+e;c.style.height=a.WefGalleryHelper.getDPIYScaledNumber(a.UI.MenuButtonSide)+e;c.style.backgroundSize=a.WefGalleryHelper.getDPIYScaledNumber(a.UI.MenuButtonBackgroundSize)+e;d.optionsButton=c;a.WefGalleryHelper.addEventListener(c,"click",function(){j.popupMenu()});d.appIndex=g;d.tnDiv=h;d.img=m}return c};j.prototype.showOptionsButton=function(){if(this.optionsButton){this.optionsButton.style.display=h;var b=a.IMPage&&a.IMPage.envSetting["enableInsertDialogAccessibilityFix"]?d:c;b&&this.optionsButton.setAttribute(f,"0")}};j.prototype.hideOptionsButton=function(){if(this.optionsButton)this.optionsButton.style.display=g};j.prototype.showOptionsButtonOnMouseOver=function(){if(this.optionsButton){this.optionsButton.style.display=h;this.optionsButton.setAttribute(f,"-1")}};j.prototype.popupMenu=function(){var a=this;a.optionsButton&&a.menuHandler.popupMenuForApp(a.result,a.optionsButton,a.appIndex,a.tnDiv,a.img)};j.prototype.setAppIndex=function(a){if(a>=0)this.appIndex=a};return j}();s.AppOptions=t})(b=a.AppManagement||(a.AppManagement={}))})(WEF||(WEF={}));WEF.AGAVE_DEFAULT_ICON="AgaveDefaultIcon.png";var WEF;(function(a){var d=false,c=true,b=null,f=function(){function e(){var d=this,e=d;d.onShowEntitlementsComplete=b;d.onRemoveAgaveCallback=b;d.envSetting={};d.onGetEntitlementsInternal=function(){};d.onGetEntitlements=function(k,m){var d="";if(e.storeId!=a.IMPage.currentStoreId)return;a.IMPage.cleanUpGallery();a.IMPage.uiState.ErrorBeforeReady=d;a.IMPage.providers[e.storeId][1]=0;a.IMPage.providers[e.storeId][2]=0;if(a.WefGalleryHelper.handleErrorCode(m,e.storeId,b,b))return;for(var j=k.toArray?k.toArray():k,h=[],l={},i=0;i<j.length;i++){var f=j[i].toArray?j[i].toArray():j[i],g=new a.AgaveInfo;g.displayName=f[0];g.id=f[1];g.description=f[2];g.targetType=f[3];g.appVersion=f.length>4?f[4]:d;g.assetId=f.length>5?f[5]:d;g.assetStoreId=f.length>6?f[6]:d;g.width=f.length>7?f[7]:0;g.height=f.length>8?f[8]:0;g.iconUrl=f.length>9?f[9]:a.AGAVE_DEFAULT_ICON;g.providerName=f.length>10?f[10]:d;g.storeId=f.length>11?f[11]:d;g.appEndNodeUrl=f.length>12&&f[12]!==d?f[12]:a.IMPage.getLandingPageUrl();g.rateReviewUrl=f.length>13&&f[13]!==d?f[13]:b;g.authType=f.length>14&&f[14]!==d?f[14]:b;g.isAppCommandAddin=f.length>15&&f[15]!==d?f[15]:b;g.hasLoadingError=f.length>16&&f[16]!==d?f[16]:b;if(l[g.id]==b){l[g.id]=c;h.push(g)}}h.sort(a.AgaveInfo.cmpDisplayName);if(h.length==0){a.IMPage.showNoAppsError();return}if(a.IMPage.footer.style.visibility==="hidden"){a.IMPage.showFooter();a.IMPage.showHideRightMenuButtons(c,c);a.IMPage.setGalleryHeight()}a.IMPage.processResults(h);a.IMPage.processAddinLoadingErrors(h);e.onShowEntitlementsComplete&&e.onShowEntitlementsComplete();a.IMPage.onPageLoad()};d.onRemoveAgave=function(a){var c=a.toArray(),b=c[0];e.onRemoveAgaveCallback(b)}}e.prototype.getEnvSetting=function(){return this.envSetting};e.prototype.setEnvSetting=function(a){this.envSetting=a};e.prototype.initializeProviderTabStrings=function(){a.storeTypes={0:Strings.wefgallery.L_MarketPlaceTabTxt,1:Strings.wefgallery.L_CatalogTabTxt,3:Strings.wefgallery.L_ExchangeTabTxt,4:Strings.wefgallery.L_FileShareTabTxt,6:a.IMPage.removeStoreStrings?Strings.wefgallery.L_RecommendationTabTxt_Appsource:Strings.wefgallery.L_RecommendationTabTxt,8:Strings.wefgallery.L_ThisDocumentTabTxt,10:Strings.wefgallery.L_ExchangeCCTabTxt}};e.prototype.launchAppManagePage=function(){};e.prototype.onGetProviders=function(e,f){var c=a.WefGalleryHelper.retrieveRefreshRequired(),b=e.toArray();if(!b||f<0||b.length===0){a.IMPage.cleanUpGallery();a.IMPage.showError(Strings.wefgallery.L_NoProviderError);return}b.sort(function(a,b){return a.toArray()[1]-b.toArray()[1]});if(!a.IMPage.initializeGalleryUI(b,d)){a.IMPage.cleanUpGallery();a.IMPage.showError(Strings.wefgallery.L_NoProviderError);return}a.IMPage.showContent(c)};e.prototype.onGetProvidersShowContent=function(k,l){var b=k.toArray();if(!b||l<0||b.length===0){a.IMPage.cleanUpGallery();a.IMPage.showError(Strings.wefgallery.L_NoProviderError);return}for(var m=b.length,i,g,j,h,f=0;f<m;f++){var e=b[f].toArray();i=e[0];g=e[1];j=e[2];h=e[3];if(g===a.StoreTypeEnum.MarketPlace)if(h==a.InvokeResultCode.E_USER_NOT_SIGNED_IN){a.IMPage.showError(Strings.wefgallery.L_SignInPromptLiveId,a.IMPage.currentStoreId,Strings.wefgallery.L_SignInLinkText,a.IMPage.invokeSignIn);return}}b.sort(function(a,b){return a.toArray()[1]-b.toArray()[1]});a.IMPage.initializeGalleryUI(b,c)&&a.IMPage.showContent(d)};e.prototype.setShowEntitlementsComplete=function(a){this.onShowEntitlementsComplete=a};e.prototype.setStoreId=function(a){this.storeId=a};e.prototype.setOnRemoveAgaveCallback=function(a){this.onRemoveAgaveCallback=a};return e}();a.ClientFacade_Native=f;var e=function(f){__extends(e,f);function e(h){var g=this,e=g;f.call(g,h);g.clientFacade=b;g.insertItem=function(a){e.allowInsertion()&&e.clientFacade.insertAgave(a,e.currentStoreType)};g.showEntitlements=function(b,f,g){if(e.currentStoreType===a.StoreTypeEnum.MarketPlace){e.showHideRightMenuButtons(e.footer.style.visibility!="hidden",c);e.showActionButtons(a.ActionButtonGroups.InsertCancel);e.documentAppsMsg.style.display="none"}else if(e.currentStoreType===a.StoreTypeEnum.ThisDocument){e.showHideRightMenuButtons(d,d);e.showActionButtons(a.ActionButtonGroups.ThisDocument);e.documentAppsMsg.style.display="inline"}else{e.showHideRightMenuButtons(d,c);e.showActionButtons(a.ActionButtonGroups.InsertCancel);e.documentAppsMsg.style.display="none"}e.hideButtons();if(a.WefGalleryHelper.handleErrorCode(e.getCurrentProviderHResult(),e.currentStoreId,e.currentStoreType,e.getCurrentProviderStatus()))if(!f)return;e.gallery.style.overflowY="auto";var h=a.WefGalleryHelper.addSpinWheel(e.gallery);if(b!=undefined){var i=b;e.clientFacade.setStoreId(b);e.clientFacade.setShowEntitlementsComplete(g);setTimeout(function(){e.clientFacade.getEntitlements(b,f,e.clientFacade.onGetEntitlementsInternal)},0);f&&a.WefGalleryHelper.saveRefreshRequired(d)}};g.postMessageListener=function(b){b.data=="REFRESH_REQUIRED"&&a.WefGalleryHelper.saveRefreshRequired(c)};g.clientFacade=h}e.prototype.allowInsertion=function(){return this.currentStoreType!=a.StoreTypeEnum.ThisDocument};e.prototype.retrieveStoreId=function(){var b=0;try{b=this.clientFacade.getInitTab()}catch(c){return a.WefGalleryHelper.retrieveStoreIdfromStorage()}if(b==0)return this.omexStoreId;else if(b==1)return a.PageStoreId.Recommendation;else return a.WefGalleryHelper.retrieveStoreIdfromStorage()};e.prototype.launchAppManagePage=function(){this.clientFacade.launchAppManagePage()};e.prototype.removeAgave=function(b,a){this.clientFacade.removeAgave(b,this.currentStoreType,a)};e.prototype.hideButtons=function(){};e.prototype.showItInternal=function(){var b=this;b.wefGalleryAppOnLoad();a.WefGalleryHelper.addEventListener(window,"message",b.postMessageListener);a.WefGalleryHelper.addSpinWheel(b.gallery);b.setGalleryHeight();try{b.clientFacade.runShowIt()}catch(c){b.showError(Strings.wefgallery.L_GetEntitilementsGeneralError)}b.gallery.setAttribute("aria-busy","false")};return e}(a.WefGalleryPage);a.WefGalleryPage_Native=e})(WEF||(WEF={}));var WEF;(function(a){var c=true,b=null;a.CurrentPlatform=a.Platform.Universal;var h;(function(a){a.DefaultHeaderHeight=62;a.AdjustNotificationHeight=9})(h=a.UI||(a.UI={}));OSF.OUtil=function(){var a="[object Array]";return {isArray:function(b){return Object.prototype.toString.apply(b)===a},convertChildToSafeArray:function(b){if(!(Object.prototype.toString.apply(b)===a))return b;for(var d=[],c=0;c<b.length;c++)d.push(new OSFWebView.WebViewSafeArray(b[c]));return d},parseParams:function(a){try{a=JSON.parse(a);return a}catch(c){return b}},normalizeAppVersion:function(b){for(var d=b.split("."),a=b,c=0;c<4-d.length;c++)a+=".0";return a}}}();var e={GetProviders:620,Insert:621,GetEntitlements:622,GetLandingPageUrl:623,MountOrSignInLiveId:624,TrustAllInDocOmexApps:625,GetInitTab:626,RemoveAgave:627,LogAppManagementAction:628,GetResourceStrings:629,CancelDialog:630,OpenExternalWindow:631},d="WefGalleryHandler",g=function(f){__extends(c,f);function c(){var a=this,c=a;f.call(a);a.omexPageUrls=[];a.onGetEntitlementsInternal=function(a,d){a=OSF.OUtil.parseParams(a);if(a!=b&&a.length==2){d=a[0];a=OSF.OUtil.convertChildToSafeArray(a[1]);a=new OSFWebView.WebViewSafeArray(a);c.onGetEntitlements(a,d)}};a.onRemoveAgaveAdapter=function(a,b){a=OSF.OUtil.parseParams(a);if(a){a=new OSFWebView.WebViewSafeArray(a);a&&c.onRemoveAgave(a,b)}};OSF.ScriptMessaging.GetScriptMessenger("agaveHostCallback","agaveHostEventCallback",new WinRT.GalleryPoster)}c.prototype.onGetLandingPageUrl=function(a){a=OSF.OUtil.parseParams(a);a!=b&&a.length==2&&this.onGetLandingPageUrlInternal(a[1],a[0])};c.prototype.onGetLandingPageUrlInternal=function(c,i){var h=this;c=new OSFWebView.WebViewSafeArray(c);var b=c.toArray();if(!b||i<0||b.length===0){a.IMPage.cleanUpGallery();a.IMPage.showError(Strings.wefgallery.L_NoProviderError);return}var f=0;this.setInitTab(f);var g=b;this.setPageUrl(g);try{OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.GetProviders,{},function(a){h.onGetProviders(a)})}catch(j){a.IMPage.showError(Strings.wefgallery.L_GetEntitilementsGeneralError)}};c.prototype.onGetProviders=function(a){a=OSF.OUtil.parseParams(a);if(a!=b&&a.length==2){var c=OSF.OUtil.convertChildToSafeArray(a[1]);f.prototype.onGetProviders.call(this,new OSFWebView.WebViewSafeArray(c),a[0])}};c.prototype.onGetProvidersShowContent=function(a,b){f.prototype.onGetProvidersShowContent.call(this,new OSFWebView.WebViewSafeArray(a),b)};c.prototype.getPageUrl=function(){return this.omexPageUrls[0]};c.prototype.setPageUrl=function(a){this.omexPageUrls=a};c.prototype.getInitTab=function(){return this.initTab};c.prototype.setInitTab=function(a){this.initTab=a};c.prototype.runShowIt=function(){var a=this;OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.GetLandingPageUrl,{},function(b){a.onGetLandingPageUrl(b)})};c.prototype.getEntitlements=function(c,b,a){var f={StoreId:c,refresh:b};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.GetEntitlements,f,a)};c.prototype.launchAppManagePage=function(){window.open(a.IMPage.getAppManagePageUrl())};c.prototype.insertAgave=function(b,c){var f={AssetId:b.result.id,Target:b.result.targetType,Version:b.result.appVersion,OmexStore:c,StoreId:b.result.storeId,AssetIdA:c==a.StoreTypeEnum.MarketPlace?b.result.id:b.result.assetId,AssetIdB:c==a.StoreTypeEnum.MarketPlace?b.result.id:b.result.assetStoreId,Width:b.result.width,Height:b.result.height};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.Insert,f,"")};c.prototype.removeResultsDimensionInfo=function(a){OSF.OUtil.isArray(a)&&a.shift()};c.prototype.removeAgave=function(a,b,c){this.setOnRemoveAgaveCallback(c);var f={AssetId:a.id,Tartget:a.targetType,Version:a.appVersion,OmexStore:b,StoreId:a.storeId,AssetIdA:a.assetId,AssetIdB:a.assetStoreId};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.RemoveAgave,f,this.onRemoveAgaveAdapter)};c.prototype.logAppManagementAction=function(b,a,c){var f={AssetId:b,operationInfo:a,hresult:c};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.LogAppManagementAction,f,"")};return c}(a.ClientFacade_Native),f=function(j){var g="presentation",f="role",i="none";__extends(h,j);function h(){var f=this,g=f;j.apply(f,arguments);f.invokeSignIn=function(){throw"Shouldn't call into invokeSignIn on WINRT platform."};f.postMessageFromOmexListener=function(h){var f=h.data?h.data.split("|"):b;if(f&&f.length>0)if(f[0]==a.OmexMessage.RefreshRequired){a.WefGalleryHelper.saveRefreshRequired(c);var j={AssetId:f[1],Target:parseInt(f[2]),Version:OSF.OUtil.normalizeAppVersion(f[3]),OmexStore:a.StoreTypeEnum.MarketPlace,StoreId:f[5],AssetIdA:f[1],AssetIdB:f[1],Width:parseInt(f[8]),Height:parseInt(f[9])};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.Insert,j,"")}else if(f[0]==a.OmexMessage.WindowOpen&&f.length>1&&f[1]){var i={Url:f[1]};OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.OpenExternalWindow,i,"")}else f[0]==a.OmexMessage.CancelDialog&&g.cancelDialog()}}h.prototype.onItemSelect=function(){};h.prototype.trustAllAgaves=function(){OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.TrustAllInDocOmexApps,{},"")};h.prototype.canShowAppManagementMenu=function(){return c};h.prototype.invokeWindowOpen=function(a){window.open(a)};h.prototype.cancelDialog=function(){OSF.ScriptMessaging.GetScriptMessenger().invokeMethod(d,e.CancelDialog,{},"")};h.prototype.onPageLoad=function(){};h.prototype.showItInternal=function(){a.WefGalleryHelper.addEventListener(window,"message",this.postMessageFromOmexListener);j.prototype.showItInternal.call(this)};h.prototype.showContentPage=function(h){var d=this,j=d;d.documentAppsMsg.style.display=i;d.footerLink.style.display=i;d.setGalleryHeight();d.showHideRightMenuButtons(false,false);if(h&&h!=""){d.gallery.style.overflowY="hidden";var e=a.WefGalleryHelper.addSpinWheel(d.gallery),c=document.createElement("iframe");c.setAttribute("id","OMEXSTORE");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("frameBorder","0");c.setAttribute("scrolling","no");c.setAttribute("sandbox","allow-scripts allow-forms allow-same-origin ms-allow-popups allow-popups");c.setAttribute("title",Strings.wefgallery.L_RecommendationTabIframeTitleTxt);c.setAttribute(f,g);var k=function(){if(e){e.parentNode==j.gallery&&j.gallery.removeChild(e);e=b}j.gallery.setAttribute("aria-busy","false");c.contentWindow&&c.contentWindow.focus();j.onPageLoad()};a.WefGalleryHelper.addEventListener(c,"load",k);h+="#"+window.location.href;c.setAttribute("src",h);d.gallery.appendChild(c)}else d.showError(Strings.wefgallery.L_NoFeaturedItemsError,a.PageStoreId.Recommendation)};h.prototype.showNoAppsError=function(){var b=this;b.gallery.innerHTML="";if(b.currentStoreType===a.StoreTypeEnum.MarketPlace){b.noAppsMessage.style.display="block";b.gallery.appendChild(b.noAppsMessage);b.footerLink.style.display=i;b.showHideRightMenuButtons(false,c)}else b.showError(Strings.wefgallery.L_NoAgavePrompt,b.currentStoreId)};h.prototype.overrideButtonTooltip=function(){var a=Strings.wefgallery.L_Close_Button_Text_Tooltip==b?"Close":Strings.wefgallery.L_Close_Button_Text_Tooltip;this.btnCancel.setAttribute("value",a);this.btnCancel.setAttribute("title",a)};h.prototype.toggleTabSelection=function(c,d){var b=this;j.prototype.toggleTabSelection.call(b,c,d);if(b.currentStoreType==a.StoreTypeEnum.Recommendation)b.gallery.setAttribute(f,g);else b.gallery.setAttribute(f,"listbox")};h.prototype.wefGalleryAppOnLoad=function(){var a="tabIndex",b=this;j.prototype.wefGalleryAppOnLoad.call(b);b.gallery.removeAttribute(a);b.galleryContainer.removeAttribute(a);b.galleryContainer.setAttribute(f,g);b.header.parentElement.setAttribute(f,g);b.footer.parentElement.setAttribute(f,g)};return h}(a.WefGalleryPage_Native);a.setupClientSpecificWefGalleryPage=function(){a.GalleryItem.prototype.ShowRateReviewAtGalleryItem=function(){return c};var b=new g;a.IMPage=new f(b)}})(WEF||(WEF={}))