﻿# Copyright © 2016, Microsoft Corporation. All rights reserved.
# :: ======================================================= ::

#====================================================================================
# Main
#====================================================================================

Update-DiagRootCause -Id 'RC_TemporaryProfile' -Detected $true