var JSADDINS = {};

JSADDINS.Strings = function JSADDINS_Strings() {
}


 
JSADDINS.Strings.IDS_NOTETAGS_NAME_THIS_TAG = 'Name this tag';
JSADDINS.Strings.IDS_NOTETAGS_CREATE_TAG_TITLE = 'Create a Tag';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_CURRENT_NOTEBOOK_VIEW_WITH_COUNT = 'Notebook (|0)';
JSADDINS.Strings.Generic_Retry = 'Retry';
JSADDINS.Strings.IDS_NOTETAGS_CREATING = 'Creating';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_FISHBOWL_NO_VIOLATIONS_TITLE = 'No issues found!';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_FISHBOWL_CHECK_ALL_NOTEBOOK = 'Check entire notebook';
JSADDINS.Strings.Invalid_Agave = 'Invalid Add-In';
JSADDINS.Strings.LT_NoInternet = 'Learning Tools are not available when offline. Please connect to the Internet and try again.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_CURRENT_PAGE_VIEW = 'Page';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LOCKED_SECTION_TITLE = 'This page is in a password protected section.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_HOWFIX_PATTERN = 'To add a custom name for a section, |0, right-click the section name, and then select Rename.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_FISHBOWL_NO_VIOLATIONS_SUBTITLE_PAGE = 'Your page can easily be read by people with disabilities.\u200b';
JSADDINS.Strings.IDS_NOTETAGS_FAILED = 'Failed to create custom tag';
JSADDINS.Strings.Generic_NoInternet = 'This feature is not available when offline. Please connect to the Internet and try again.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_INVALID_LOCATION_TITLE = 'Not available';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_ERROR = 'We\'re having trouble saving your tag. We\'ll keep trying, but your changes may be lost if you exit OneNote.';
JSADDINS.Strings.IDS_NOTETAGS_CHOOSE_ICON = 'Choose an icon';
JSADDINS.Strings.Learn_More = 'Learn more';
JSADDINS.Strings.IDS_NOTETAGS_TAG_NAME = 'Tag name';
JSADDINS.Strings.IDS_NOTETAGS_SELECTED = 'Selected';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_CURRENT_PAGE_VIEW_WITH_COUNT = 'Page (|0)';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_INVALID_LOCATION_DESCRIPTION = 'This location doesn\'t contain any valid pages. Wait for your notes to fully sync, or try another location.';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_INVALID_TAGNAME = 'Use only alphanumeric characters for tag names.';
JSADDINS.Strings.MD_NoInternet = 'Meeting Details is not available when offline. Please connect to the Internet and try again.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_FISHBOWL_NO_VIOLATIONS_SUBTITLE_NOTEBOOK = 'Your notebook can easily be read by people with disabilities.\u200b';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_INVALID_IDENTITY = 'OneNote needs your account credentials before you can create new tags. Please sign in and then try again.';
JSADDINS.Strings.IDS_NOTETAGS_CREATED = 'Custom tag created';
JSADDINS.Strings.IDS_COMMA_LIST_PATTERN = '|0, |1';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LOCKED_SECTION_DESCRIPTION = 'Unlock the section to check its pages for accessibility issues.';
JSADDINS.Strings.IDS_NOTETAGS_ICON_LIST = 'Icon List';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_ALREADY_EXISTS = 'The tag you\'re trying to create already exists.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_HOWFIX_GO_TO_STEP = 'go to the section';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_SUCCESS = 'Your tag was created successfully.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_CURRENT_NOTEBOOK_VIEW = 'Notebook';
JSADDINS.Strings.IDS_NOTETAGS_MESSAGE_INVALID_LABEL = 'The tag name you\'re trying to use contains invalid characters. Use only alphanumeric characters.';
JSADDINS.Strings.IDS_NOTETAGS_ALL_ICONS = 'All Icons';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_GROUP_HOWFIX_PATTERN = 'To add a custom name for a section group, |0, right-click the section group name, and then select Rename.';
JSADDINS.Strings.IDS_NOTETAGS_CREATE = 'Create';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_GROUP_HOWFIX_GO_TO_STEP = 'go to the section group';
JSADDINS.Strings.IDS_NOTETAGS_SELECTED_ICON = 'Selected icon:';
JSADDINS.Strings.IDS_NOTETAGS_NOT_SELECTED = 'Not selected';
JSADDINS.Strings.IDS_NOTETAGS_FEATURED = 'Featured';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NESTED_TABLES_HOWFIX = 'Move all items from the nested (inner) table to the main table, or use alternate formatting. To remove the nested table when it\'s empty, select it, and then press the Delete key.';
JSADDINS.Strings.IDS_LOADING = 'Loading...';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_WARNINGS_GROUP = 'Warnings';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_CHECKING = 'Checking...';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_GROUP = 'Section group using default name';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_HEADINGS_OUT_OF_ORDER_HOWFIX = 'Use the Styles gallery to apply text heading styles in a logical order, like you would in a formal document. For example, use Heading 1, then Heading 2, and then Heading 3 (instead of Heading 1, then Heading 3, and then Heading 2).';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_DESCRIPTIVE_ALTTEXT_NEEDED = 'Descriptive Alt text needed';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_HOWFIX_AGAINST_TABLE = 'Increase the contrast by doing either of the following:\\n\u00b7 To change the text color, select the text, and choose a different Font Color on the Home tab.\\n\u00b7 To change the table cell color, click the cell, and select a different Shading color on the Table tab.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_HOWFIX = 'Remove extra spaces or blank lines. There should be at most two spaces between words and two blank lines between paragraphs.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION = 'Section using default name';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_WHYFIX = 'Descriptive section names make it easier for you to find specific information in your notes. This also helps people using screen readers to know what the section contains without opening it.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_TABLEHEADER_ROW_HOWFIX = 'To specify a header row:\\n1. Select the first row in the table.\\n2. Right-click the selected row, and then click Table > Header Row.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_HEADINGS_OUT_OF_ORDER = 'Heading out of order';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_OUTLINES_WHYFIX = 'Having all notes on a page in a single container helps screen reader users read in one place without having to navigate to multiple locations on the page.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_HOWFIX_AGAINST_HIGHLIGHT = 'Increase the contrast by doing either of the following:\\n\u00b7 To change the text color, select the text, and choose a different Font Color on the Home tab.\\n\u00b7 To change the text highlight color, choose a different Highlight color on the Home tab.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_AGAINST_PAGE = 'Text and page background color';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_HOWFIX_AGAINST_PAGE = 'Increase the contrast by doing one of the following:\\n\u00b7 To change the text color, select the text, and choose a different Font Color on the Home tab.\\n\u00b7 To add a text background color, choose a Highlight color on the Home tab.\\n\u00b7 To change the page background color, choose a different Page Color on the View tab.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_HEADINGS_IN_LONG_PAGE_WHYFIX = 'A page with a large amount of text but no headings can be difficult to skim for information. Screen readers recognize built-in text styles as headings and can announce them to the listener. This enables people to navigate your notes by headings. It also helps people with reading disorders such as dyslexia to divide the information into smaller sized chunks that are easier to process.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_OUTLINES = 'Too many note containers';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_ERRORS_GROUP = 'Errors';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MISSING_ALTTEXT = 'Missing Alt text';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MISSING_ALTTEXT_HOWFIX = 'To add alternative text:\\n1. Right-click the object, and then click Alt Text.\\n2. Type a description in the Title and Description boxes.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_WITHIN_HINT = 'Extra spacing within a paragraph';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNTITLED_PAGE_WHYFIX = 'Descriptive page titles make it easier for you to find specific information in your notes. This also helps people using screen readers to get a quick summary of the page without having to read it.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_HEADINGS_IN_LONG_PAGE_HOWFIX = 'Use the built-in Styles gallery to create text headings that break up the page into logical chunks of information. To format text as a heading:\\n1. Select the text for the heading.\\n2. On the Home tab, in the Styles gallery, select a heading style (such as Heading 1).';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_EXTRA_LINES_HINT = 'Extra blank line(s)';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST = 'Not enough text color contrast';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_DESCRIPTIVE_ALTTEXT_NEEDED_WHYFIX = 'Alternative text for inserted pictures or objects should offer meaningful descriptions instead of file names.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNNAMED_SECTION_GROUP_WHYFIX = 'Descriptive section group names make it easier for you to find specific information in your notes. This also helps people using screen readers to know what the section group contains without opening it.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NESTED_TABLES_WHYFIX = 'Screen readers keep track of their location within a table by counting its cells. If another table is placed within the first one, screen readers lose count and can\'t provide further location information.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_OUTLINES_HOWFIX = 'Try moving all of the information on a page into a single note container. If a note container becomes too large, you can split it across multiple pages or add descriptive headers. (Screen readers refer to note containers as \"content blocks.\")';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_WHY_FIX_HEADER = 'Why Fix?';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_STEPS_TO_FIX_HEADER = 'Steps To Fix:';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_WHYFIX = 'People with low vision may have difficulty reading text when its color is not easily distinguishable from the color of the background. A higher contrast can make text more readable, especially when viewing documents in bright light.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_WHYFIX = 'Having multiple blank lines or consecutive spaces can make keyboard navigation slow and screen reader usage more cumbersome.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_TIPS_GROUP = 'Tips';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_AGAINST_TABLE = 'Text and table cell color';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_TITLE = 'Accessibility Checker';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNTITLED_PAGE = 'Missing page title';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_HEADINGS_OUT_OF_ORDER_WHYFIX = 'Screen readers recognize built-in text styles as headings and can announce them to the listener. This enables people to navigate your notes by headings. If you apply the built-in text heading styles in a logical order, screen readers can read your notes more accurately.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_UNTITLED_PAGE_HOWFIX = 'To add a page title, type or write it in the designated area at the top of the page.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_HEADINGS_IN_LONG_PAGE = 'Long page without headings';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_TABLEHEADER_ROW_WHYFIX = 'A table header row contains column headings that provide context and aid navigation of the data in the table.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_AT_ENDING_HINT = 'Extra spacing after a paragraph';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_INSPECTION_RESULTS = 'Inspection Results';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_READMORE = 'Read more about making OneNote documents accessible';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NESTED_TABLES = 'Nested table';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE = 'Too much whitespace';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_SUBGROUP = 'Paragraph';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_REFRESH = 'Refresh';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_NO_TABLEHEADER_ROW = 'No header row specified';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MISSING_ALTTEXT_WHYFIX = 'Alternative text that describes pictures and other objects is important for people who can\'t see the screen. Screen readers read alternate text aloud, so it\'s the only information that some people will have about pictures and objects.';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_ON_EMPTY_LINE_HINT = 'Spacing within a blank line';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_LACKING_CONTRAST_AGAINST_HIGHLIGHT = 'Text and text highlight color';
JSADDINS.Strings.IDS_ACCESSIBILITYCHECKER_MULTIPLE_WHITESPACE_AT_BEGINNING_HINT = 'Extra spacing before a paragraph';
