﻿# Copyright © 2015, Microsoft Corporation. All rights reserved.
# :: ======================================================= ::

#====================================================================================
# Initialize
#====================================================================================
Param ($bitsAcl)

#====================================================================================
# Load Utilities
#====================================================================================
. ./CL_Service.ps1

#====================================================================================
# Main
#====================================================================================
$Global:RSbitsACLran = $true

SServicer 'bits' 'Stopped'

sc.exe sdset bits $bitsAcl

SServicer 'bits' 'Running'