-- ----------------------------------------------------------------------------
-- Copyright (C) 2012 Nokia Gate5 GmbH Berlin
--
-- These coded instructions, statements, and computer programs contain
-- unpublished proprietary information of Nokia Gate5 GmbH Berlin, and
-- are copy protected by law. They may not be disclosed to third parties
-- or copied or duplicated in any form, in whole or in part, without the
-- specific, prior written permission of Nokia Gate5 GmbH Berlin.
-- ----------------------------------------------------------------------------
--      Authors: Fabian TP Riek
-- ----------------------------------------------------------------------------

function lang_spec_abbr(token)	
	
	token, count = string.gsub( token, "I[-](%d+)", "Interstate %1" )	
	
	trash, abbr_dr = string.gsub( token, " [Dd][Rr][\.%s]", " Drive " ) 
	if abbr_dr == 2 then
		token, count = string.gsub( token, " [Dd][Rr][\.%s]", " Doctor ", 1 )
		token, count = string.gsub( token, " [Dd][Rr][\.%s]", " Drive " )
	elseif abbr_dr > 0 then
		if string.find( token, " [Dd][Rr][\.%s]", tonumber(string.format("%d", string.len( token )/3)) ) ~= nil then
			token, count = string.gsub( token, " [Dd][Rr][\.%s]", " Drive " )
		else
			token, count = string.gsub( token, " [Dd][Rr][\.%s]", " Doctor " )
		end
	end
	
	--token, count = string.gsub( token, "([A-Z])".."([%d])".."00".."([1-9])", "%1%2 double oh %3" )	
	--token, count = string.gsub( token, "([A-Z])".."([%d])".."0".."([1-9])".."([1-9])", "%1 %2 oh %3 %4" )	
	--token, count = string.gsub( token, "([A-Z])".."([%d])".."([1-9])".."0".."([1-9])", "%1 %2 %3 oh %4" )	
	--token, count = string.gsub( token, "([A-Z])".."([%d])".."([1-9])".."([1-9]) ", "%1 %2 %3 %4" )	
	--token, count = string.gsub( token, "([A-Z])".."([%d])".."([%d])".."([%d])".."([1-9]) ", "%1 %2 %3 %4 %5" )	
	token, count = string.gsub( token, "([A-Z][%d]+)".."%s%(".."(M)".."%)", "%1 %2" )	
	--token, count = string.gsub( token, "(%s[A]%sstreet)", ", /+e&I_'stR+it/+" )	

	trash, or_check = string.gsub( token, "%s[NSEW]%s[%w%s]+%s[NSEW][%sew]%s", "TEST")
	if or_check == 1 then
		--token, count = string.gsub( token, "%s([N])%s([%w%s]+%s[NSEW][%sew]%s)", " /+'En/+ %2")
		--token, count = string.gsub( token, "%s([S])%s([%w%s]+%s[NSEW][%sew]%s)", " /+'Es/+ %2")
		--token, count = string.gsub( token, "%s([E])%s([%w%s]+%s[NSEW][%sew]%s)", " /+'i/+ %2")
		--token, count = string.gsub( token, "%s([W])%s([%w%s]+%s[NSEW][%sew]%s)", " /+'d^.bl%).ju/+ %2")
	end

	return token
	
end

function checkMultiPlurals( distance, usedUnit, isFollow )
	return distance, usedUnit
end

function languageSpecificMods( result_sentence )

	return result_sentence

end

abbr_begin = {
	["st"] = "Sankt",
}

abbr_end = {
	["st"] = "Strasse",
}

abbr_cs = {
    --["AAA"] = "triple_A",
    --["ABIL"] = "Abilene",
    --["ALB"] = "Albany",
    --["ALHAM"] = "Alhambra",
    --["ANN ARB"] = "Ann Arbor",
    --["ARL"] = "Arlington",
    --["ASHEV"] = "Asheville",
    --["AUST"] = "Austin",
    --["BALTO"] = "Baltimore",
    --["BATON R"] = "Baton Rouge",
    --["BEAUM"] = "Beaumont",
    --["BENN"] = "Bennington",
    --["BETHL"] = "Bethlehem",
    --["BEV HILLS"] = "Beverly Hills",
    --["BFIELD"] = "Bakersfield",
    --["BIRM"] = "Birmingham",
    --["BKLYN"] = "Brooklyn",
    --["BMORE"] = "Baltimore",
    --["BOS"] = "Boston",
    --["BOST"] = "Boston",
    --["BRANTF"] = "Brantford",
    --["BROWNSV"] = "Brownsville",
    --["BURB"] = "Burbank",
    --["CALG"] = "Calgary",
    --["CAMB"] = "Cambridge",
    --["CARS CITY"] = "Carson City",
    --["CED RAP"] = "Cedar Rapids",
    --["CH HILL"] = "Chapel Hill",
    --["CHAM"] = "Champaign",
    --["CHAM URB"] = "Champaign Urbana",
    --["CHAR"] = "Charlotte",
    --["CHARL"] = "Charlotte",
    --["CHARLOTTESV"] = "Charlottesville",
    --["CHATH"] = "Chathman",
    --["CHESAPK"] = "Chesapeake",
    --["CHEY"] = "Cheyenne",
    --["CHGO"] = "Chicago",
    --["CHI"] = "Chicago",
    --["CHIC"] = "Chicoutimi",
    --["CINCINN"] = "Cincinnati",
    --["CINN"] = "Cincinnati",
	--["CIRC"] = "circle",
    --["CLEVE"] = "Cleveland",
    --["COL SPR"] = "Colorado Springs",
    --["COLL PK"] = "College Park",
    --["COLL STA"] = "College Station",
    --["COLO SPR"] = "Colorado Springs",
    --["COLUM"] = "Columbus",
    --["COR CHR"] = "Corpus Christi",
    --["DAYT"] = "Dayton",
    --["DEC"] = "december",
    --["DES M"] = "Des Moines",
    --["DRUMMOND"] = "Drummondville",
    --["DURH"] = "Durham",
    --["EDMN"] = "Edmonton",
    --["EDMO"] = "Edmonton",
    --["EVANSV"] = "Evansville",
    --["FED WY"] = "Federal Way",
    --["FED WY"] = "Federal Way",
    --["F\'VILLE"] = "Fayetteville",
    --["G BAY"] = "Goose Bay",
    --["GAR GR"] = "Garden Grove",
    --["GR BAY"] = "Green Bay",
    --["GR F"] = "Grand Forks",
    --["GR FALLS"] = "Great Falls",
    --["GR PRAIRIE"] = "Grand Prairie",
    --["GR RAP"] = "Grand Rapids",
    --["GROSSE PTE"] = "Grosse Point",
    --["G\'VILLE"] = "Gainesville",
    --["HAMIL"] = "Hamilton",
    --["HLFX"] = "Halifax",
    --["HOB"] = "Hoboken",
    --["HONO"] = "Honolulu",
    --["HOUS"] = "Houston",
    --["HOUST"] = "Houston",
    --["HUNT BCH"] = "Huntington Beach",
    --["HWOOD"] = "Hollywood",
    --["IA CITY"] = "Iowa City",
	--["IN"] = "indiana",
    --["IND"] = "indianapolis",
    --["INDEP"] = "Independence",
    --["INST"] = "institute",
    --["JEFF CITY"] = "Jefferson City",
    --["JER CITY"] = "Jersey City",
	--["JNC"] = "junction",
	--["J\'VILLE"] = "Jacksonville",
    --["LA"] = "L_A",
    --["LANC"] = "Lancaster",
    --["LETHBR"] = "Lethbridge",
    --["LEX"] = "Lexington",
    --["LK LOUISE"] = "Lake Louise",
    --["LK LOUISE"] = "Lake Louise",
    --["LOND"] = "London",
    --["LUBB"] = "Lubbock",
    --["LVILLE"] = "Louisville",
    --["L\'VILLE"] = "Louisville",
    --["MBURY"] = "Middlebury",
    --["MCALL"] = "McAllen",
    --["MILW"] = "Milwaukee",
    --["MOLOK"] = "Molokai",
    --["MONC"] = "Moncton",
    --["N BEDFORD"] = "New Bedford",
    --["N BRUNS"] = "New Brunswick",
    --["NASH"] = "Nashville",
    --["NEW LON"] = "New London",
    --["NEWP NEWS"] = "Newport News",
    --["NEWP NEWS"] = "Newport News",
    --["NIAG FLS"] = "Niagara Falls",
    --["NIAG FLS"] = "Niagara Falls",
    --["NIAGARA F"] = "Niagara Falls",
    --["NORTHAMP"] = "Northampton",
    --["OKLA CITY"] = "Oklahoma City",
    --["OLY"] = "Olympia",
    --["ONT"] = "Ontario",
    --["OSIDE"] = "Oceanside",
    --["OTT"] = "Ottawa",
    --["PEACE RIV"] = "Peace River",
    --["PETERBORO"] = "Peterborough",
    --["PHILA"] = "Philadelphia",
    --["PINE BL"] = "Pine Bluff",
    --["PITTS"] = "Pittsburgh",
    --["PR GEORGE"] = "Prince George",
    --["PR RUPERT"] = "Prince Rupert",
    --["PROV"] = "Providence",
    --["pt"] = "point",
    --["PT ARTH"] = "Port Arthur",
    --["PT ARTHUR"] = "Port Arthur",
	--["QUE"] = "quebec",
    --["REDM"] = "Redmond",
    --["ROCH"] = "Rochester",
    --["S ANG"] = "San Angelo",
    --["S ANT"] = "San Antonio",
    --["S BEND"] = "South Bend",
    --["S BERN"] = "San Bernardino",
    --["S DIEGO"] = "San Diego",
    --["S FO"] = "San Francisco",
    --["S MATEO"] = "San Mateo",
    --["SAN BDO"] = "San Bernardino",
    --["SAN FRAN"] = "San Francisco",
    --["SAV"] = "Savannah",
    --["SCARB"] = "Scarborough",
    --["SCHENEC"] = "Schenectady",
    --["SEAT"] = "Seattle",
    --["SFO"] = "San Francisco",
    --["SHREVE"] = "Shreveport",
    --["SILV SPR"] = "Silver Spring",
    --["SIMI VAL"] = "Simi Valley",
    --["SIOUX FLS"] = "Sioux Falls",
	--["SLC"] = "salt lake city",
    --["STER HTS"] = "Sterling Heights",
    --["STER HTS"] = "Sterling Heights",
    --["SWARTH"] = "Swarthmore",
    --["SYD"] = "Sydney",
    --["SYR"] = "Syracuse",
    --["TAC"] = "Tacoma",
    --["TH OAKS"] = "Thousand Oaks",
    --["TH OAKS"] = "Thousand Oaks",
    --["THUN BAY"] = "Thunder Bay",
    --["THUN BAY"] = "Thunder Bay",
    --["TOL"] = "Toledo",
    --["TOR"] = "Toronto",
    --["TROIS RIV"] = "Trois Riveres",
    --["UNIV PK"] = "University Park",
    --["UNIV PK"] = "University Park",
    --["US"] = "U_S",
    --["USAF"] = "U_S_air_force",
    --["USM"] = "U_S_mail",
    --["USN"] = "U_S_navy",
    --["VA BEACH"] = "Virginia Beach",
    --["VA BEACH"] = "Virginia Beach",
    --["VICT"] = "Victoria",
    --["W BAR"] = "Wilkes Barre",
    --["W COVINA"] = "West Covina",
    --["W BAR"] = "Wilkes Barre",
    --["W COVINA"] = "West Covina",
    --["WASH"] = "Washington",
    --["WAUK"] = "Waukesha",
    --["WEST PT"] = "West Point",
    --["WICH FLLS"] = "Wichita Falls",
    --["WICH FLS"] = "Wichita Falls",
    --["WICH FLLS"] = "Wichita Falls",
    --["WICH FLS"] = "Wichita Falls",
    --["WILM"] = "Wilmington",
    --["WIN SAL"] = "Winston Salem",
    --["WMSBURG"] = "Williamsburg",
    --["YAK"] = "Yakima",
    --["Y\'TOWN"] = "Youngstown",
    --["YTOWN HTS"] = "Yorktown Heights",
}

abbr_misc = {
	--["ms"] = "mississipi",
	--["december"] = "december",
	--["miss"] = "mississipi",
	--["bc"] = "british_columbia",
	--["dc"] = "d_c",
	--["nc"] = "north carolina",
	--["ala"] = "alabama",
	--["sc"] = "south carolina",
	--["n hav"] = "new haven",
	--["sep"] = "september",
	--["qc"] = "quebec",
	--["sc"] = "south carolina",
	--["ft l"] = "fort lauderdale",
	--["tex"] = "texas",
	--["ks"] = "kansas",
	--["cty"] = "county",
	--["jr"] = "junior",
	--["n glas"] = "new glasgow",
	--["dpt"] = "department",
	--["cnty"] = "county",
	--["sr"] = "senior",
	--["afr"] = "african",
	--["fla"] = "florida",
	--["lb"] = "long beach",
	--["ral"] = "raleigh",
	--["ca"] = "california",
	--["std"] = "standard",
	--["ga"] = "georgia",
	--["dept"] = "department",
	--["penn"] = "pennsylvania",
	--["ia"] = "iowa",
	--["rds"] = "roads",
	--["ma"] = "massachusetts",
	--["la"] = "louisiana",
	--["thur"] = "thursday",
	--["pa"] = "pennsylvania",
	--["pkwy"] = "parkway",
	--["va"] = "virginia",
	--["slc"] = "salt lake city",
	--["la"] = "los angeles",
	--["sa"] = "san antonio",
	--["balt"] = "baltimore",
	--["dav"] = "davenport",
	--["nv"] = "nevada",
	--["wv"] = "west virginia",
	--["february"] = "february",
	--["ft wayne"] = "fort wayne",
	--["mts"] = "mountains",
	--["n dak"] = "north dakota",
	--["jctn"] = "junction",
	--["ft collins"] = "fort collins",
	--["co"] = "company",
	--["e"] = "east",
	--["ft worth"] = "fort worth",
	--["thurs"] = "thursday",
	--["ft w"] = "fort worth",
	--["co"] = "colorado",
	--["n"] = "north",
	--["univ"] = "university",
	--["n orl"] = "new orleans",
	--["pr george"] = "prince george",
	--["oct"] = "october",
	--["w"] = "west",
	--["rte"] = "route",
	--["jct"] = "junction",
	--["mo"] = "missouri",
	--["pr rupert"] = "prince rupert",
	--["rnwy"] = "runway",
	--["mtn vw"] = "mountain view",
	--["il"] = "illinois",
	--["clev"] = "cleveland",
	--["fl"] = "florida",
	--["al"] = "alabama",
	--["van"] = "vancouver",
	--["st south"] = "street south",
	--["jan"] = "january",
	--["wed"] = "wednesday",
	--["expwy"] = "expressway",
	--["blvd"] = "boulevard",
	--["usa"] = "u_s_a",
	--["expy"] = "expressway",
	--["wva"] = "west virginia",
	--["ltn"] = "longturn",
	--["mtn"] = "mountain",
	--["dal"] = "dallas",
	--["eau cl"] = "eau claire",
	--["mad"] = "madison",
	--["nm"] = "new mexico",
	--["mpls"] = "minneapolis",
	--["nm"] = "new mexico",
	--["gdns"] = "gardens",
	--["nov"] = "november",
	--["wis"] = "wisconsin",
	--["port"] = "portland",
	--["tues"] = "tuesday",
	--["mtn view"] = "mountain view",
	--["ndak"] = "north dakota",
	--["ft myers"] = "fort myers",
	--["ar"] = "arkansas",
	--["sac"] = "sacramento",
	--["aug"] = "august",
	--["st west"] = "street west",
	--["ak"] = "alaska",
	--["wisc"] = "wisconsin",
	--["st p"] = "saint petersburg",
	--["pk"] = "park",
	--["ok"] = "oklahoma",
	--["tx"] = "texas",
	--["hwy"] = "highway",
	--["fwy"] = "freeway",
	--["mh"] = "marshall islands",
	--["minn"] = "minnesota",
	--["mass"] = "massachusetts",
	--["intnl"] = "international",
	--["hart"] = "hartford",
	--["jun"] = "june",
	--["nj"] = "new jersey",
	--["frwy"] = "freeway",
	--["den"] = "denver",
	--["sj"] = "san jose",
	--["amer"] = "american",
	--["numr"] = "number",
	--["nh"] = "new hampshire",
	--["thu"] = "thursday",
	--["int'l"] = "international",
	--["hi"] = "hawaii",
	--["det"] = "detroit",
	--["mi"] = "michigan",
	--["wy"] = "wyoming",
	--["ny"] = "new york",
	--["ave"] = "avenue",
	--["ky"] = "kentucky",
	--["ny"] = "new york",
	--["wi"] = "wisconsin",
	--["vi"] = "virgin_islands",
	--["oxn"] = "oxnard",
	--["agcy"] = "agency",
	--["jnr"] = "junior",
	--["fri"] = "friday",
	--["ft macleod"] = "fort macleod",
	--["colo"] = "colorado",
	--["tpk"] = "tern_pike",
	--["intl"] = "international",
	--["corp"] = "corporation",
	--["dls"] = "dallas",
	--["maj"] = "major",
	--["nh"] = "new haven",
	--["whse"] = "warehouse",
	--["mkt"] = "market",
	--["feb"] = "february",
	--["cntr"] = "center",
	--["tn"] = "tennessee",
	--["mn"] = "minnesota",
	--["hosp"] = "hospital",
	--["st ne"] = "street northeast",
	--["coll"] = "college",
	--["nwk"] = "newark",
	--["st north"] = "street north",
	--["plz"] = "plaza",
	--["nw"] = "northwest",
	--["apr"] = "april",
	--["ft knox"] = "fort knox",
	--["orgn"] = "organization",
	--["bldg"] = "building",
	--["jul"] = "july",
	--["st sw"] = "street southwest",
	--["mt"] = "montana",
	--["ill"] = "illinois",
	--["md"] = "mariland",
	--["nd"] = "north dakota",
	--["bld"] = "boulevard",
	--["ut"] = "utah",
	--["ft lauderdale"] = "fort lauderdale",
	--["sd"] = "south dakota",
	--["st se"] = "street southeast",
	--["mfg"] = "manufacturing",
	--["sf"] = "san franciso",
	--["y'town hts"] = "yorktown heights",
	--["av"] = "avenue",
	--["atl"] = "atlanta",
	--["unltd"] = "unlimited",
	--["twp"] = "township",
	--["ct"] = "connecticut",
	--["tspt"] = "transport",
	--["tpke"] = "tern_pike",
	--["nyc"] = "new york city",
	--["de"] = "delaware",
	--["sun"] = "sunday",
	--["sat"] = "saturday",
	--["s l c"] = "salt lake city",
	--["rng"] = "range",
	--["rky"] = "rocky",
	--["ne"] = "nebraska",
	--["me"] = "maine",
	--["riv"] = "river",
	--["pres"] = "president",
	--["pde"] = "parade",
	--["nr"] = "number",
	--["kc"] = "kansas city",
	--["wa"] = "washington",
	--["ne"] = "northeast",
	--["ytown"] = "youngstown",
	--["lv"] = "las vegas",
	--["li"] = "long island",
	--["natl"] = "national",
	--["inc"] = "incorporated",
	--["hgwy"] = "highway",
	--["gt"] = "great",
	--["gdn"] = "garden",
	--["crt"] = "court",
	--["cres"] = "crescent",
	--["se"] = "southeast",
	--["coop"] = "cooperative",
	--["cir"] = "circle",
	--["yt"] = "yukon",
	--["ltd"] = "limited",
	--["pl"] = "place",
	--["no"] = "number",
	--["mar"] = "march",
	--["st nw"] = "street northwest",
	--["nc"] = "north carolina",
	--["penna"] = "pennsylvania",
	--["ct"] = "court",
	--["sept"] = "september",
	--["del"] = "delaware",
	--["rt"] = "route",
	--["conn"] = "connecticut",
	--["wyo"] = "wyoming",
	--["mt"] = "mount",
	--["vt"] = "vermont",
	--["tue"] = "tuesday",
	--["sdak"] = "south dakota",
	--["str"] = "Strasse",
	--["nd"] = "north dakota",
	--["st east"] = "street east",
	--["sq"] = "square",
	--["id"] = "idaho",
	--["sw"] = "southwest",
	--["mich"] = "michigan",
	--["s"] = "south",
	--["nj"] = "new jersey",
	--["ri"] = "rhode island",
	--["sd"] = "south dakota",
	--["or"] = "oregon",
	--["mon"] = "monday",
	--["rd"] = "road",
	--["ctr"] = "center",
	--["az"] = "arizona",
}
