﻿# Copyright © 2016, Microsoft Corporation. All rights reserved.
# :: ======================================================= ::

#====================================================================================
# Main
#====================================================================================

Get-DiagInput -Id 'INT_MSA'