﻿# Copyright © 2018, Microsoft Corporation. All rights reserved.

#*=================================================================================
# Parameters
#*=================================================================================


#*=================================================================================
# Load Utilities
#*=================================================================================
. ./utils_SetupEnv.ps1

#*=================================================================================
# Initialize 
#*=================================================================================

#*=================================================================================
#Run verifier logic
#*=================================================================================

#  THIS RESOLVER INTENTIONALLY DOES NOTHING
#  $Global:Reportfixed = $true
#*=================================================================================
#End
#*=================================================================================
