/*  Machine generated symbol file "esentprf.hxx" from "perfdata.txt" */


#define ESE 0
#define OLDTasksRunning 2
#define OLDTasksPending 4
#define OLDTasksPostponed 6
#define OLDTasksPostedPerSec 8
#define OLDTasksCompletedPerSec 10
#define OSHeapAllocPerSec 12
#define OSHeapFreePerSec 14
#define OSHeapAlloc 16
#define OSHeapBytesAlloc 18
#define OSPageBytesReserved 20
#define OSPageBytesCommitted 22
#define FCBAsyncScan 24
#define FCBAsyncPurge 26
#define FCBAsyncThresholdPurgeFail 28
#define FCBSyncPurge 30
#define FCBSyncPurgeStalls 32
#define FCBAllocWaitForVersionCleanup 34
#define FCBPurgeOnClose 36
#define FCBCacheHits 38
#define FCBCacheRequests 40
#define FCBCacheStalls 42
#define FCBCacheMax 44
#define FCBCachePreferred 46
#define FCBCacheAlloc 48
#define FCBCacheAllocRate 50
#define FCBCacheAllocAvail 52
#define FCBAttachedRCE 54
#define PIBInUse 56
#define PIBUsed 58
#define PIBTotal 60
#define ResMgrFCBAlloc 62
#define ResMgrFCBAllocUsed 64
#define ResMgrFCBQuota 66
#define ResMgrFUCBAlloc 68
#define ResMgrFUCBAllocUsed 70
#define ResMgrFUCBQuota 72
#define ResMgrTDBAlloc 74
#define ResMgrTDBAllocUsed 76
#define ResMgrTDBQuota 78
#define ResMgrIDBAlloc 80
#define ResMgrIDBAllocUsed 82
#define ResMgrIDBQuota 84
#define TableOpenCacheHitRate 86
#define TableOpenCacheRequests 88
#define TableOpenCacheHitsPerSec 90
#define TableOpenCacheMissesPerSec 92
#define TableOpenPagesReadPerSec 94
#define TableOpenPagesPreReadPerSec 96
#define TableOpensPerSec 98
#define TableClosesPerSec 100
#define TablesOpen 102
#define LGBytesWrittenPerSec 104
#define LGBytesGeneratedPerSec 106
#define LGBufferBytesUsed 108
#define LGBufferBytesFree 110
#define LGBufferBytesCommitted 112
#define LGUsersWaiting 114
#define LGCheckpointDepth 116
#define LGLogGenerationCheckpointDepth 118
#define CheckpointMaintOutstandingIOMax 120
#define UserROTrxCommit0PerSec 122
#define UserRWDurableTrxCommit0PerSec 124
#define UserRWLazyTrxCommit0PerSec 126
#define UserWaitAllTrxCommitPerSec 128
#define UserWaitLastTrxCommitPerSec 130
#define UserTrxCommit0PerSec 132
#define UserROTrxRollback0PerSec 134
#define UserRWTrxRollback0PerSec 136
#define UserTrxRollback0PerSec 138
#define SystemROTrxCommit0PerSec 140
#define SystemRWDurableTrxCommit0PerSec 142
#define SystemRWLazyTrxCommit0PerSec 144
#define SystemTrxCommit0PerSec 146
#define SystemROTrxRollback0PerSec 148
#define SystemRWTrxRollback0PerSec 150
#define SystemTrxRollback0PerSec 152
#define RecoveryStallReadOnly 154
#define RecoveryLongStallReadOnly 156
#define RecoveryStallReadOnlyTime 158
#define RecoveryThrottleIOSmoothing 160
#define RecoveryThrottleIOSmoothingTime 162
#define IODatabaseFileExtensionStall 164
#define LGRecordPerSec 166
#define LGCapacityWritePerSec 168
#define LGCommitWritePerSec 170
#define LGWriteSkippedPerSec 172
#define LGWriteBlockedPerSec 174
#define LGWritePerSec 176
#define LGFullSegmentWritePerSec 178
#define LGPartialSegmentWritePerSec 180
#define LGBytesWastedPerSec 182
#define LGStallPerSec 184
#define VERcbucketAllocated 186
#define VERcbucketDeleteAllocated 188
#define VERBucketAllocWaitForVersionCleanup 190
#define VERcbAverageBookmark 192
#define VERUnnecessaryCalls 194
#define VERAsyncCleanupTasksDispatched 196
#define VERSyncCleanupTasksDispatched 198
#define VERCleanupTasksDiscarded 200
#define VERCleanupTasksFailed 202
#define RECInserts 204
#define RECDeletes 206
#define RECReplaces 208
#define RECNoOpReplaces 210
#define RECRedundantReplaces 212
#define RECEscrowUpdates 214
#define RECIndexInserts 216
#define RECIndexDeletes 218
#define RECFalseIndexColumnUpdates 220
#define RECFalseTupleIndexColumnUpdates 222
#define RECUpdateIntrinsicLV 224
#define RECAddSeparateLV 226
#define RECAddForcedSeparateLV 228
#define RECForceSeparateAllLV 230
#define RECRefAllSeparateLV 232
#define RECDerefAllSeparateLV 234
#define LVSeeks 236
#define LVRetrieves 238
#define LVCreates 240
#define LVMaximumLID 242
#define LVUpdates 244
#define LVDeletes 246
#define LVCopies 248
#define LVChunkSeeks 250
#define LVChunkRetrieves 252
#define LVChunkAppends 254
#define LVChunkReplaces 256
#define LVChunkDeletes 258
#define LVChunkCopies 260
#define BTAppendSplit 262
#define BTRightSplit 264
#define BTRightHotpointSplit 266
#define BTVerticalSplit 268
#define BTSplit 270
#define BTEmptyPageMerge 272
#define BTRightMerge 274
#define BTPartialMerge 276
#define BTLeftMerge 278
#define BTPartialLeftMerge 280
#define BTPageMove 282
#define BTMerge 284
#define BTFailedSPCWriteLatch 286
#define BTSeekShortCircuit 288
#define BTOpportunePrereads 290
#define BTUnnecessarySiblingLatch 292
#define BTNext 294
#define BTNextNonVisibleNodesSkipped 296
#define BTNextNodesFiltered 298
#define BTPrev 300
#define BTPrevNonVisibleNodesSkipped 302
#define BTPrevNodesFiltered 304
#define BTSeek 306
#define BTInsert 308
#define BTReplace 310
#define BTFlagDelete 312
#define BTDelete 314
#define BTAppend 316
#define SPPagesTrimmed 318
#define SPPagesNotTrimmedUnaligned 320
#define BFCacheMisses 322
#define BFCacheHits 324
#define BFCacheRequests 326
#define BFCacheUniqueHitsPct 328
#define BFCacheUniqueRequests 330
#define BFCacheUniqueRequestsPerSec 332
#define BFCacheRequestsPerSec 334
#define BFPctPinned 336
#define BFTotalBuffers1 338
#define BFPctClean 340
#define BFTotalBuffers2 342
#define BFPagesReadAsyncPerSec 344
#define BFPagesReadSyncPerSec 346
#define BFPagesDirtiedPerSec 348
#define BFPagesDirtiedRepeatedlyPerSec 350
#define BFPagesWrittenPerSec 352
#define BFOpportuneWriteIssued 354
#define BFPagesTransferredPerSec 356
#define BFPagesNonResidentTrimmedByOs 358
#define BFPagesNonResidentReclaimedSuccess 360
#define BFPagesNonResidentReclaimedFailed 362
#define BFPagesNonResidentRedirectedToDatabase 364
#define BFPagesNonResidentEvicted 366
#define BFPagesNonResidentReclaimedHardSuccess 368
#define BFPagesNonResidentFaultedInLatencyUs 370
#define BFLatch 372
#define BFFastLatch 374
#define BFBadLatchHint 376
#define BFPctFastLatch 378
#define BFTotalLatches 380
#define BFSuperColdsUser 382
#define BFSuperColdsInternal 384
#define BFLatchConflict 386
#define BFLatchStall 388
#define BFPctAvail 390
#define BFTotalBuffers3 392
#define BFCacheFault 394
#define BFCacheEvict 396
#define BFCacheEvictUntouched 398
#define BFCacheEvictk1 400
#define BFCacheEvictk2 402
#define BFCacheEvictScavengeAvailPool 404
#define BFCacheEvictScavengeSuperColdInternal 406
#define BFCacheEvictScavengeSuperColdUser 408
#define BFCacheEvictShrink 410
#define BFCacheEvictOther 412
#define BFAvailStallsPerSec 414
#define BFCacheSizeMB 416
#define BFCacheSize 418
#define BFCacheSizeEffectiveMB 420
#define BFCacheSizeEffective 422
#define BFCacheMemoryCommittedMB 424
#define BFCacheMemoryCommitted 426
#define BFCacheMemoryReservedMB 428
#define BFCacheMemoryReserved 430
#define BFCacheSizeTargetMB 432
#define BFCacheSizeTarget 434
#define BFCacheSizeMin 436
#define BFCacheSizeMax 438
#define BFCacheSizeResident 440
#define BFCacheSizeResidentMB 442
#define BFCacheSizeUnattachedMB 444
#define BFCacheSizingDuration 446
#define BFPctStartFlushThreshold 448
#define BFTotalBuffers4 450
#define BFPctStopFlushThreshold 452
#define BFTotalBuffers5 454
#define BFPagesPreread 456
#define BFPagePrereadStalls 458
#define BFPagesPrereadUnnecessary 460
#define BFPagesDehydrated 462
#define BFPagesRehydrated 464
#define BFPagesVersioned 466
#define BFPagesVersionCopied 468
#define BFPctVersioned 470
#define BFTotalBuffers6 472
#define BFPagesRepeatedlyWritten 474
#define BFPagesFlushedCacheShrink 476
#define BFPagesFlushedCheckpoint 478
#define BFPagesFlushedCheckpointForeground 480
#define BFPagesFlushedContextFlush 482
#define BFPagesFlushedFilthyForeground 484
#define BFPagesFlushedScavengeAvailPool 486
#define BFPagesFlushedScavengeSuperColdInternal 488
#define BFPagesFlushedScavengeSuperColdUser 490
#define BFPagesFlushedOpportunely 492
#define BFPagesFlushedOpportunelyCleanPerSec 494
#define BFPagesCoalescedWritten 496
#define BFPagesCoalescedRead 498
#define RESMGRCacheLifetime 500
#define RESMGRCacheLifetimeHW 502
#define RESMGRCacheLifetimeMax 504
#define RESMGRCacheLifetimeAggVar 506
#define RESMGRCacheLifetimeK1 508
#define RESMGRCacheLifetimeK2 510
#define BFPageScanned 512
#define BFPageScannedMoves 514
#define BFPageScannedOutOfOrder 516
#define BFPageScannedTotal 518
#define RESMGRScanFoundEntries 520
#define RESMGRScanBucketsScanned 522
#define RESMGRScanEmptyBucketsScanned 524
#define RESMGRScanIdRange 526
#define RESMGRScanTimeRange 528
#define RESMGRScanFoundToEvictRange 530
#define RESMGRSuperColdedResources 532
#define RESMGRSuperColdAttempts 534
#define RESMGRSuperColdSuccesses 536
#define BFPageHistory 538
#define BFPageHistoryHits 540
#define BFPageHistoryReqs 542
#define BFPctResident 544
#define BFTotalBuffers7 546
#define BFPctDehydrated 548
#define BFTotalBuffers8 550
#define BFPagesRepeatedlyRead 552
#define BKReadIO 554
#define OLDPageRead 556
#define OLDPagePreread 558
#define OLDPageDirtied 560
#define OLDPagesFreed 562
#define OLDPagesMerged 564
#define OLDPagesMoved 566
#define OLDLogBytesSec 568
#define DBMaintDuration 570
#define DBMaintPagesRead 572
#define DBMaintPagesReadSec 574
#define DBMaintPagesZeroed 576
#define DBMaintPagesZeroedSec 578
#define DBMaintZeroRefCountLvsDeleted 580
#define DBMaintFDeletedLvPagesReclaimed 582
#define DBMaintIOReadsSec 584
#define DBMaintIOReadSize 586
#define DBMaintIOReadSizeIO 588
#define DBMaintIOReReadsSec 590
#define DBTASKPageReferenced 592
#define DBTASKPageRead 594
#define DBTASKPagePreread 596
#define DBTASKPageDirtied 598
#define DBTASKPageRedirtied 600
#define DBTASKLogRecord 602
#define DBTASKLogBytes 604
#define DBTASKLogRecordsTotal1 606
#define DBTASKLogBytesSec 608
#define OSFileDbReadIOAttached 610
#define OSFileDbReadIOTotalTicksAttached 612
#define OSFileDbReadIOTotal1Attached 614
#define OSFileDbReadIOTotalBytesAttached 616
#define OSFileDbReadIOTotal2Attached 618
#define OSFileDbReadIOInHeapAttached 620
#define OSFileDbReadIOAsyncPendingAttached 622
#define OSFileDbReadIORecovery 624
#define OSFileDbReadIOTotalTicksRecovery 626
#define OSFileDbReadIOTotal1Recovery 628
#define OSFileDbReadIOTotalBytesRecovery 630
#define OSFileDbReadIOTotal2Recovery 632
#define OSFileDbReadIOInHeapRecovery 634
#define OSFileDbReadIOAsyncPendingRecovery 636
#define OSFileDbReadIOTotal 638
#define OSFileDbReadIOTotalTicksTotal 640
#define OSFileDbReadIOTotal1Total 642
#define OSFileDbReadIOTotalBytesTotal 644
#define OSFileDbReadIOTotal2Total 646
#define OSFileDbReadIOInHeapTotal 648
#define OSFileDbReadIOAsyncPendingTotal 650
#define OSFileLogReadIO 652
#define OSFileLogReadIOTotalTicks 654
#define OSFileLogReadIOTotal1 656
#define OSFileLogReadIOTotalBytes 658
#define OSFileLogReadIOTotal2 660
#define OSFileLogReadIOInHeap 662
#define OSFileLogReadIOAsyncPending 664
#define OSFileDbWriteIOAttached 666
#define OSFileDbWriteIOTotalTicksAttached 668
#define OSFileDbWriteIOTotal1Attached 670
#define OSFileDbWriteIOTotalBytesAttached 672
#define OSFileDbWriteIOTotal2Attached 674
#define OSFileDbWriteIOInHeapAttached 676
#define OSFileDbWriteIOAsyncPendingAttached 678
#define OSFileDbWriteIORecovery 680
#define OSFileDbWriteIOTotalTicksRecovery 682
#define OSFileDbWriteIOTotal1Recovery 684
#define OSFileDbWriteIOTotalBytesRecovery 686
#define OSFileDbWriteIOTotal2Recovery 688
#define OSFileDbWriteIOInHeapRecovery 690
#define OSFileDbWriteIOAsyncPendingRecovery 692
#define OSFileDbWriteIOTotal 694
#define OSFileDbWriteIOTotalTicksTotal 696
#define OSFileDbWriteIOTotal1Total 698
#define OSFileDbWriteIOTotalBytesTotal 700
#define OSFileDbWriteIOTotal2Total 702
#define OSFileDbWriteIOInHeapTotal 704
#define OSFileDbWriteIOAsyncPendingTotal 706
#define OSFileFmWriteIOTotal 708
#define OSFileFmWriteIOTotalTicksTotal 710
#define OSFileFmWriteIOTotal1Total 712
#define OSFileFmWriteIOTotalBytesTotal 714
#define OSFileFmWriteIOTotal2Total 716
#define OSFileLogWriteIO 718
#define OSFileLogWriteIOTotalTicks 720
#define OSFileLogWriteIOTotal1 722
#define OSFileLogWriteIOTotalBytes 724
#define OSFileLogWriteIOTotal2 726
#define OSFileLogWriteIOInHeap 728
#define OSFileLogWriteIOAsyncPending 730
#define OSFileFFBTotal 732
#define OSFileFFBTotalTicks 734
#define OSFileFFBTotal1 736
#define OSSYNCThreadBlock 738
#define OSSYNCThreadsBlocked 740
#define EncryptionBytesPerSec 742
#define EncryptionOpsPerSec 744
#define EncryptionAvgLatency 746
#define EncryptionBase 748
#define DecryptionBytesPerSec 750
#define DecryptionOpsPerSec 752
#define DecryptionAvgLatency 754
#define DecryptionBase 756
#define CPAGEOtherReorganizeData 758
#define CPAGEFreeSpaceRequestReorganizeData 760
#define CPAGEPageMoveLoggingReorganizeData 762
#define CPAGEDehydrateBufferReorganizeData 764
#define ProgramMarker 766
#define BFCacheMissLatencyTotalTicksAttached 768
#define BFCacheMissTotalAttached 770
#define BFCacheSizeUnused 772
#define TableClass 774
#define TRECInserts 776
#define TRECDeletes 778
#define TRECReplaces 780
#define TRECNoOpReplaces 782
#define TRECRedundantReplaces 784
#define TRECEscrowUpdates 786
#define TRECIndexInserts 788
#define TRECIndexDeletes 790
#define TRECFalseIndexColumnUpdates 792
#define TRECFalseTupleIndexColumnUpdates 794
#define TRECUpdateIntrinsicLV 796
#define TRECAddSeparateLV 798
#define TRECAddForcedSeparateLV 800
#define TRECForceSeparateAllLV 802
#define TRECRefAllSeparateLV 804
#define TRECDerefAllSeparateLV 806
#define TLVSeeks 808
#define TLVRetrieves 810
#define TLVCreates 812
#define TLVMaximumLID 814
#define TLVUpdates 816
#define TLVDeletes 818
#define TLVCopies 820
#define TLVChunkSeeks 822
#define TLVChunkRetrieves 824
#define TLVChunkAppends 826
#define TLVChunkReplaces 828
#define TLVChunkDeletes 830
#define TLVChunkCopies 832
#define TBTAppendSplit 834
#define TBTRightSplit 836
#define TBTRightHotpointSplit 838
#define TBTVerticalSplit 840
#define TBTSplit 842
#define TBTEmptyPageMerge 844
#define TBTRightMerge 846
#define TBTPartialMerge 848
#define TBTLeftMerge 850
#define TBTPartialLeftMerge 852
#define TBTPageMove 854
#define TBTMerge 856
#define TBTFailedSPCWriteLatch 858
#define TBTSeekShortCircuit 860
#define TBTOpportunePrereads 862
#define TBTUnnecessarySiblingLatch 864
#define TBTNext 866
#define TBTNextNonVisibleNodesSkipped 868
#define TBTNextNodesFiltered 870
#define TBTPrev 872
#define TBTPrevNonVisibleNodesSkipped 874
#define TBTPrevNodesFiltered 876
#define TBTSeek 878
#define TBTInsert 880
#define TBTReplace 882
#define TBTFlagDelete 884
#define TBTDelete 886
#define TBTAppend 888
#define TBFPagesPrereadUntouched 890
#define TBFCacheEvictk1 892
#define TBFCacheEvictk2 894
#define TBFCacheEvictScavengeAvailPool 896
#define TBFCacheEvictShrink 898
#define TBFCacheEvictOther 900
#define TBFCacheSizeMB 902
#define TBFCacheSize 904
#define TBFCacheMisses 906
#define TBFCacheHits 908
#define TBFCacheRequests 910
#define TBFCacheUniqueHitsPct 912
#define TBFCacheUniqueRequests 914
#define TBFCacheUniqueRequestsPerSec 916
#define TBFCacheRequestsPerSec 918
#define TBFPagesReadAsyncPerSec 920
#define TBFPagesReadSyncPerSec 922
#define TBFPagesDirtiedPerSec 924
#define TBFPagesDirtiedRepeatedlyPerSec 926
#define TBFPagesWrittenPerSec 928
#define TBFPagesTransferredPerSec 930
#define TBFSuperColdsUser 932
#define TBFSuperColdsInternal 934
#define TBFPagesPreread 936
#define TBFPagePrereadStalls 938
#define TBFPagesPrereadUnnecessary 940
#define TBFPagesDehydrated 942
#define TBFPagesRehydrated 944
#define TBFPagesVersioned 946
#define TBFPagesVersionCopied 948
#define TBFPagesRepeatedlyWritten 950
#define TBFPagesFlushedCacheShrink 952
#define TBFPagesFlushedCheckpoint 954
#define TBFPagesFlushedCheckpointForeground 956
#define TBFPagesFlushedContextFlush 958
#define TBFPagesFlushedFilthyForeground 960
#define TBFPagesFlushedScavengeAvailPool 962
#define TBFPagesFlushedOpportunely 964
#define TBFPagesFlushedOpportunelyCleanPerSec 966
#define TBFPagesCoalescedWritten 968
#define TBFPagesCoalescedRead 970
#define TBFPagesRepeatedlyRead 972
#define TFCBAsyncScan 974
#define TFCBAsyncPurge 976
#define TFCBAsyncThresholdPurgeFail 978
#define TTableOpenPagesReadPerSec 980
#define TTableOpenPagesPreReadPerSec 982
#define TBFCacheMissLatencyTotalTicksAttached 984
#define TBFCacheMissTotalAttached 986
#define TBFCacheSizeUnused 988
#define TEncryptionBytesPerSec 990
#define TEncryptionOpsPerSec 992
#define TEncryptionAvgLatency 994
#define TEncryptionBase 996
#define TDecryptionBytesPerSec 998
#define TDecryptionOpsPerSec 1000
#define TDecryptionAvgLatency 1002
#define TDecryptionBase 1004
#define Instances 1006
#define IOLDTasksRunning 1008
#define IOLDTasksPending 1010
#define IOLDTasksPostponed 1012
#define IOLDTasksPostedPerSec 1014
#define IOLDTasksCompletedPerSec 1016
#define IFCBAsyncScan 1018
#define IFCBAsyncPurge 1020
#define IFCBAsyncThresholdPurgeFail 1022
#define IFCBSyncPurge 1024
#define IFCBSyncPurgeStalls 1026
#define IFCBAllocWaitForVersionCleanup 1028
#define IFCBPurgeOnClose 1030
#define IFCBCacheHits 1032
#define IFCBCacheRequests 1034
#define IFCBCacheStalls 1036
#define IFCBCacheMax 1038
#define IFCBCachePreferred 1040
#define IFCBCacheAlloc 1042
#define IFCBCacheAllocRate 1044
#define IFCBCacheAllocAvail 1046
#define IFCBCacheAllocFailed 1048
#define IFCBCacheAllocLatency 1050
#define IFCBCacheAllocLatency1 1052
#define IFCBAttachedRCE 1054
#define IPIBInUse 1056
#define IPIBUsed 1058
#define IPIBTotal 1060
#define ITableOpenCacheHitRate 1062
#define ITableOpenCacheRequests 1064
#define ITableOpenCacheHitsPerSec 1066
#define ITableOpenCacheMissesPerSec 1068
#define ITableOpenPagesReadPerSec 1070
#define ITableOpenPagesPreReadPerSec 1072
#define ITableOpensPerSec 1074
#define ITableClosesPerSec 1076
#define ITablesOpen 1078
#define ILGBytesWrittenPerSec 1080
#define ILGBytesGeneratedPerSec 1082
#define ILGBufferSize 1084
#define ILGBufferBytesUsed 1086
#define ILGBufferBytesFree 1088
#define ILGBufferBytesCommitted 1090
#define ILGUsersWaiting 1092
#define ILGFileSize 1094
#define ILGCheckpointDepth 1096
#define ILGLogGenerationCheckpointDepth 1098
#define ILGLogGenerationDatabaseConsistencyDepth 1100
#define ICheckpointMaintOutstandingIOMax 1102
#define ILGLogGenerationCheckpointDepthTarget 1104
#define ILGLogCheckpointDepthAsAPctOfTarget 1106
#define ILGLogGenerationCheckpointDepthTarget2 1108
#define ILGLogGenerationCheckpointDepthMax 1110
#define ILGLogGenerationWaypointDepth 1112
#define ILGLogFileGenerated 1114
#define ILGLogFileGeneratedPrematurely 1116
#define ILGLogFileCurrentGeneration 1118
#define IUserROTrxCommit0PerSec 1120
#define IUserRWDurableTrxCommit0PerSec 1122
#define IUserRWLazyTrxCommit0PerSec 1124
#define IUserWaitAllTrxCommitPerSec 1126
#define IUserWaitLastTrxCommitPerSec 1128
#define IUserTrxCommit0PerSec 1130
#define IUserROTrxRollback0PerSec 1132
#define IUserRWTrxRollback0PerSec 1134
#define IUserTrxRollback0PerSec 1136
#define ISystemROTrxCommit0PerSec 1138
#define ISystemRWDurableTrxCommit0PerSec 1140
#define ISystemRWLazyTrxCommit0PerSec 1142
#define ISystemTrxCommit0PerSec 1144
#define ISystemROTrxRollback0PerSec 1146
#define ISystemRWTrxRollback0PerSec 1148
#define ISystemTrxRollback0PerSec 1150
#define IRecoveryStallReadOnly 1152
#define IRecoveryLongStallReadOnly 1154
#define IRecoveryStallReadOnlyTime 1156
#define IRecoveryThrottleIOSmoothing 1158
#define IRecoveryThrottleIOSmoothingTime 1160
#define IIODatabaseFileExtensionStall 1162
#define ILGRecordPerSec 1164
#define ILGCapacityWritePerSec 1166
#define ILGCommitWritePerSec 1168
#define ILGWriteSkippedPerSec 1170
#define ILGWriteBlockedPerSec 1172
#define ILGWritePerSec 1174
#define ILGFullSegmentWritePerSec 1176
#define ILGPartialSegmentWritePerSec 1178
#define ILGBytesWastedPerSec 1180
#define ILGStallPerSec 1182
#define IVERcbucketAllocated 1184
#define IVERcbucketDeleteAllocated 1186
#define IVERBucketAllocWaitForVersionCleanup 1188
#define IVERcbAverageBookmark 1190
#define IVERUnnecessaryCalls 1192
#define IVERAsyncCleanupDispatched 1194
#define IVERSyncCleanupDispatched 1196
#define IVERCleanupDiscarded 1198
#define IVERCleanupFailed 1200
#define IRECInserts 1202
#define IRECDeletes 1204
#define IRECReplaces 1206
#define IRECNoOpReplaces 1208
#define IRECRedundantReplaces 1210
#define IRECEscrowUpdates 1212
#define IRECIndexInserts 1214
#define IRECIndexDeletes 1216
#define IRECFalseIndexColumnUpdates 1218
#define IRECFalseTupleIndexColumnUpdates 1220
#define IRECUpdateIntrinsicLV 1222
#define IRECAddSeparateLV 1224
#define IRECAddForcedSeparateLV 1226
#define IRECForceSeparateAllLV 1228
#define IRECRefAllSeparateLV 1230
#define IRECDerefAllSeparateLV 1232
#define ILVSeeks 1234
#define ILVRetrieves 1236
#define ILVCreates 1238
#define ILVMaximumLID 1240
#define ILVUpdates 1242
#define ILVDeletes 1244
#define ILVCopies 1246
#define ILVChunkSeeks 1248
#define ILVChunkRetrieves 1250
#define ILVChunkAppends 1252
#define ILVChunkReplaces 1254
#define ILVChunkDeletes 1256
#define ILVChunkCopies 1258
#define IBTAppendSplit 1260
#define IBTRightSplit 1262
#define IBTRightHotpointSplit 1264
#define IBTVerticalSplit 1266
#define IBTSplit 1268
#define IBTEmptyPageMerge 1270
#define IBTRightMerge 1272
#define IBTPartialMerge 1274
#define IBTLeftMerge 1276
#define IBTPartialLeftMerge 1278
#define IBTPageMove 1280
#define IBTMerge 1282
#define IBTFailedSPCWriteLatch 1284
#define IBTSeekShortCircuit 1286
#define IBTOpportunePrereads 1288
#define IBTUnnecessarySiblingLatch 1290
#define IBTNext 1292
#define IBTNextNonVisibleNodesSkipped 1294
#define IBTNextNodesFiltered 1296
#define IBTPrev 1298
#define IBTPrevNonVisibleNodesSkipped 1300
#define IBTPrevNodesFiltered 1302
#define IBTSeek 1304
#define IBTInsert 1306
#define IBTReplace 1308
#define IBTFlagDelete 1310
#define IBTDelete 1312
#define IBTAppend 1314
#define ISPPagesTrimmed 1316
#define ISPPagesNotTrimmedUnaligned 1318
#define IBFPagesPrereadUntouched 1320
#define IBFCacheEvictk1 1322
#define IBFCacheEvictk2 1324
#define IBFCacheEvictScavengeAvailPool 1326
#define IBFCacheEvictShrink 1328
#define IBFCacheEvictOther 1330
#define IBFCacheSizeMB 1332
#define IBFCacheMisses 1334
#define IBFCacheHits 1336
#define IBFCacheRequests 1338
#define IBFCacheUniqueHitsPct 1340
#define IBFCacheUniqueRequests 1342
#define IBFCacheUniqueRequestsPerSec 1344
#define IBFCacheRequestsPerSec 1346
#define IInstanceStatus 1348
#define IBFPagesReadAsyncPerSec 1350
#define IBFPagesReadSyncPerSec 1352
#define IBFPagesDirtiedPerSec 1354
#define IBFPagesDirtiedRepeatedlyPerSec 1356
#define IBFPagesWrittenPerSec 1358
#define IBFPagesTransferredPerSec 1360
#define IBFSuperColdsUser 1362
#define IBFSuperColdsInternal 1364
#define IBFPagesPreread 1366
#define IBFPagePrereadStalls 1368
#define IBFPagesPrereadUnnecessary 1370
#define IBFPagesDehydrated 1372
#define IBFPagesRehydrated 1374
#define IBFPagesVersioned 1376
#define IBFPagesVersionCopied 1378
#define IBFPagesRepeatedlyWritten 1380
#define IBFPagesFlushedCacheShrink 1382
#define IBFPagesFlushedCheckpoint 1384
#define IBFPagesFlushedCheckpointForeground 1386
#define IBFPagesFlushedContextFlush 1388
#define IBFPagesFlushedFilthyForeground 1390
#define IBFPagesFlushedScavengeAvailPool 1392
#define IBFPagesFlushedOpportunely 1394
#define IBFPagesFlushedOpportunelyCleanPerSec 1396
#define IBFPagesCoalescedWritten 1398
#define IBFPagesCoalescedRead 1400
#define IBFPagesRepeatedlyRead 1402
#define IFMPctDirty 1404
#define IFMTotalPages 1406
#define IFMPagesWrittenAsyncPerSec 1408
#define IFMPagesWrittenSyncPerSec 1410
#define IBKReadIO 1412
#define IOLDPageRead 1414
#define IOLDPagePreread 1416
#define IOLDPageDirtied 1418
#define IOLDPagesFreed 1420
#define IOLDPagesMerged 1422
#define IOLDPagesMoved 1424
#define IOLDLogBytesSec 1426
#define IDBMaintDuration 1428
#define IDBMaintPagesRead 1430
#define IDBMaintPagesReadSec 1432
#define IDBMaintPagesZeroed 1434
#define IDBMaintPagesZeroedSec 1436
#define IDBMaintZeroRefCountLvsDeleted 1438
#define IDBMaintFDeletedLvPagesReclaimed 1440
#define IDBMaintIOReadsSec 1442
#define IDBMaintIOReadSize 1444
#define IDBMaintIOReadSizeIO 1446
#define IDBMaintThrottleSetting 1448
#define IDBMaintIOReReadsSec 1450
#define IDBMaintFollowerSkips 1452
#define IDBMaintFollowerSkipsPerSec 1454
#define IDBMaintFollowerDivergentChecked 1456
#define IDBMaintFollowerDivergentCheckedSec 1458
#define IDBTASKPageReferenced 1460
#define IDBTASKPageRead 1462
#define IDBTASKPagePreread 1464
#define IDBTASKPageDirtied 1466
#define IDBTASKPageRedirtied 1468
#define IDBTASKLogRecord 1470
#define IDBTASKLogBytes 1472
#define IDBTASKLogRecordsTotal1 1474
#define IDBTASKLogBytesSec 1476
#define IOSFileDbReadIOAttached 1478
#define IOSFileDbReadIOTotalTicksAttached 1480
#define IOSFileDbReadIOTotal1Attached 1482
#define IOSFileDbReadIOTotalBytesAttached 1484
#define IOSFileDbReadIOTotal2Attached 1486
#define IOSFileDbReadIOInHeapAttached 1488
#define IOSFileDbReadIOAsyncPendingAttached 1490
#define IOSFileDbReadIORecovery 1492
#define IOSFileDbReadIOTotalTicksRecovery 1494
#define IOSFileDbReadIOTotal1Recovery 1496
#define IOSFileDbReadIOTotalBytesRecovery 1498
#define IOSFileDbReadIOTotal2Recovery 1500
#define IOSFileDbReadIOInHeapRecovery 1502
#define IOSFileDbReadIOAsyncPendingRecovery 1504
#define IOSFileDbReadIOTotal 1506
#define IOSFileDbReadIOTotalTicksTotal 1508
#define IOSFileDbReadIOTotal1Total 1510
#define IOSFileDbReadIOTotalBytesTotal 1512
#define IOSFileDbReadIOTotal2Total 1514
#define IOSFileDbReadIOInHeapTotal 1516
#define IOSFileDbReadIOAsyncPendingTotal 1518
#define IOSFileLogReadIO 1520
#define IOSFileLogReadIOTotalTicks 1522
#define IOSFileLogReadIOTotal1 1524
#define IOSFileLogReadIOTotalBytes 1526
#define IOSFileLogReadIOTotal2 1528
#define IOSFileLogReadIOInHeap 1530
#define IOSFileLogReadIOAsyncPending 1532
#define IOSFileDbWriteIOAttached 1534
#define IOSFileDbWriteIOTotalTicksAttached 1536
#define IOSFileDbWriteIOTotal1Attached 1538
#define IOSFileDbWriteIOTotalBytesAttached 1540
#define IOSFileDbWriteIOTotal2Attached 1542
#define IOSFileDbWriteIOInHeapAttached 1544
#define IOSFileDbWriteIOAsyncPendingAttached 1546
#define IOSFileDbWriteIORecovery 1548
#define IOSFileDbWriteIOTotalTicksRecovery 1550
#define IOSFileDbWriteIOTotal1Recovery 1552
#define IOSFileDbWriteIOTotalBytesRecovery 1554
#define IOSFileDbWriteIOTotal2Recovery 1556
#define IOSFileDbWriteIOInHeapRecovery 1558
#define IOSFileDbWriteIOAsyncPendingRecovery 1560
#define IOSFileDbWriteIOTotal 1562
#define IOSFileDbWriteIOTotalTicksTotal 1564
#define IOSFileDbWriteIOTotal1Total 1566
#define IOSFileDbWriteIOTotalBytesTotal 1568
#define IOSFileDbWriteIOTotal2Total 1570
#define IOSFileDbWriteIOInHeapTotal 1572
#define IOSFileDbWriteIOAsyncPendingTotal 1574
#define IOSFileFmWriteIOTotal 1576
#define IOSFileFmWriteIOTotalTicksTotal 1578
#define IOSFileFmWriteIOTotal1Total 1580
#define IOSFileFmWriteIOTotalBytesTotal 1582
#define IOSFileFmWriteIOTotal2Total 1584
#define IOSFileLogWriteIO 1586
#define IOSFileLogWriteIOTotalTicks 1588
#define IOSFileLogWriteIOTotal1 1590
#define IOSFileLogWriteIOTotalBytes 1592
#define IOSFileLogWriteIOTotal2 1594
#define IOSFileLogWriteIOInHeap 1596
#define IOSFileLogWriteIOAsyncPending 1598
#define IOSFileFFBTotal 1600
#define IOSFileFFBTotalTicks 1602
#define IOSFileFFBTotal1 1604
#define IEncryptionBytesPerSec 1606
#define IEncryptionOpsPerSec 1608
#define IEncryptionAvgLatency 1610
#define IEncryptionBase 1612
#define IDecryptionBytesPerSec 1614
#define IDecryptionOpsPerSec 1616
#define IDecryptionAvgLatency 1618
#define IDecryptionBase 1620
#define ICompressionBytesPerSec 1622
#define ICompressionOpsPerSec 1624
#define ICompressionAvgLatency 1626
#define ICompressionBase 1628
#define ICompressionRatio 1630
#define ICompressedBytes 1632
#define IDecompressionBytesPerSec 1634
#define IDecompressionOpsPerSec 1636
#define IDecompressionAvgLatency 1638
#define IDecompressionBase 1640
#define ICpuXpress9CompressionBytesPerSec 1642
#define ICpuXpress9CompressionOpsPerSec 1644
#define ICpuXpress9CompressionAvgLatency 1646
#define ICpuXpress9CompressionBase 1648
#define ICpuXpress9CompressionRatio 1650
#define ICpuXpress9CompressedBytes 1652
#define ICpuXpress9DecompressionBytesPerSec 1654
#define ICpuXpress9DecompressionOpsPerSec 1656
#define ICpuXpress9DecompressionAvgLatency 1658
#define ICpuXpress9DecompressionBase 1660
#define IFpgaXpress9CompressionBytesPerSec 1662
#define IFpgaXpress9CompressionOpsPerSec 1664
#define IFpgaXpress9CompressionAvgLatency 1666
#define IFpgaXpress9CompressionBase 1668
#define IFpgaXpress9CompressionRatio 1670
#define IFpgaXpress9CompressedBytes 1672
#define IFpgaXpress9DecompressionBytesPerSec 1674
#define IFpgaXpress9DecompressionOpsPerSec 1676
#define IFpgaXpress9DecompressionAvgLatency 1678
#define IFpgaXpress9DecompressionBase 1680
#define ICPAGEOtherReorganizeData 1682
#define ICPAGEFreeSpaceRequestReorganizeData 1684
#define ICPAGEPageMoveLoggingReorganizeData 1686
#define ICPAGEDehydrateBufferReorganizeData 1688
#define IBFCacheMissLatencyTotalTicksAttached 1690
#define IBFCacheMissTotalAttached 1692
#define IBFCacheSizeUnused 1694
#define LOldextTransaction 1696
#define Databases 1698
#define DBFCacheSizeMB 1700
#define DOSFileDbReadIOTotal 1702
#define DOSFileDbReadIOTicksTotal 1704
#define DOSFileDbReadIO1Total 1706
#define DOSFileDbReadIOBytesTotal 1708
#define DOSFileDbReadIO2Total 1710
#define DOSFileDbWriteIOTotal 1712
#define DOSFileDbWriteIOTicksTotal 1714
#define DOSFileDbWriteIO1Total 1716
#define DOSFileDbWriteIOBytesTotal 1718
#define DOSFileDbWriteIO2Total 1720
#define DOSFileIODbReadTransactionalIoLatencyCountCEFLPv 1722
#define DOSFileIODbReadTransactionalIoLatencyAveCEFLPv 1724
#define DOSFileIODbReadTransactionalIoLatencyP50CEFLPv 1726
#define DOSFileIODbReadTransactionalIoLatencyP90CEFLPv 1728
#define DOSFileIODbReadTransactionalIoLatencyP99CEFLPv 1730
#define DOSFileIODbReadTransactionalIoLatencyP100CEFLPv 1732
#define DOSFileIODbReadMaintenanceIoLatencyCountCEFLPv 1734
#define DOSFileIODbReadMaintenanceIoLatencyAveCEFLPv 1736
#define DOSFileIODbReadMaintenanceIoLatencyP50CEFLPv 1738
#define DOSFileIODbReadMaintenanceIoLatencyP90CEFLPv 1740
#define DOSFileIODbReadMaintenanceIoLatencyP99CEFLPv 1742
#define DOSFileIODbReadMaintenanceIoLatencyP100CEFLPv 1744
#define DOSFileIODbWriteTransactionalIoLatencyCountCEFLPv 1746
#define DOSFileIODbWriteTransactionalIoLatencyAveCEFLPv 1748
#define DOSFileIODbWriteTransactionalIoLatencyP50CEFLPv 1750
#define DOSFileIODbWriteTransactionalIoLatencyP90CEFLPv 1752
#define DOSFileIODbWriteTransactionalIoLatencyP99CEFLPv 1754
#define DOSFileIODbWriteTransactionalIoLatencyP100CEFLPv 1756
#define DOSFileIODbWriteMaintenanceIoLatencyCountCEFLPv 1758
#define DOSFileIODbWriteMaintenanceIoLatencyAveCEFLPv 1760
#define DOSFileIODbWriteMaintenanceIoLatencyP50CEFLPv 1762
#define DOSFileIODbWriteMaintenanceIoLatencyP90CEFLPv 1764
#define DOSFileIODbWriteMaintenanceIoLatencyP99CEFLPv 1766
#define DOSFileIODbWriteMaintenanceIoLatencyP100CEFLPv 1768
#define DOSFileIODatabaseMetedQueueDepthCEFLPv 1770
#define DOSFileIODatabaseMetedOutstandingMaxCEFLPv 1772
#define DOSFileIODatabaseAsyncReadPendingCEFLPv 1774
#define DBFCacheUniqueHitsPct 1776
#define DBFCacheUniqueRequests 1778
#define DBFCacheUniqueRequestsPerSec 1780
